\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.0.1}}
\newlabel{s:introduccion}{{1}{1}{Introducción}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Visi\IeC {\'o}n Artificial}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Visual SLAM}{4}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aplicaciones en VisualSLAM}{5}{subsection.0.1.3}}
\newlabel{fig:lenovo}{{1(a)}{6}{Subfigure 0 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:lenovo}{{(a)}{6}{Subfigure 0 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:zenfone}{{1(b)}{6}{Subfigure 0 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:zenfone}{{(b)}{6}{Subfigure 0 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:prototipoTango}{{1(c)}{6}{Subfigure 0 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:prototipoTango}{{(c)}{6}{Subfigure 0 1(c)\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces El primer smartphone compatible con Tango de Lenovo(a). El primer Smartphone compatible con Tango y DayDream de ASUS (b).Esquema de prototipo de smartphone Tango (c).}}{6}{figure.0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{figure.0.1}}
\newlabel{fig:mapaTango}{{2(a)}{7}{Subfigure 0 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:mapaTango}{{(a)}{7}{Subfigure 0 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:makingMapTango}{{2(b)}{7}{Subfigure 0 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:makingMapTango}{{(b)}{7}{Subfigure 0 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generaci\IeC {\'o}n de mapa 1 (d). Generaci\IeC {\'o}n de mapa 2 (e)}}{7}{figure.0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.0.2}}
\newlabel{fig:volumen}{{3(a)}{8}{Subfigure 0 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:volumen}{{(a)}{8}{Subfigure 0 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:parrotSequoia}{{3(b)}{8}{Subfigure 0 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:parrotSequoia}{{(b)}{8}{Subfigure 0 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pix4D c\IeC {\'a}lculo de volumen(a). C\IeC {\'a}mara multiesprectral Parrot Sequoia (b)}}{8}{figure.0.3}}
\newlabel{fig:Coliseo}{{4(a)}{9}{Subfigure 0 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:Coliseo}{{(a)}{9}{Subfigure 0 4(a)\relax }{subfigure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recreaci\IeC {\'o}n del Coliseo de Roma generado con Photo Tourism. }}{9}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.0.4}}
\newlabel{fig:Structure}{{5(a)}{9}{Subfigure 0 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:Structure}{{(a)}{9}{Subfigure 0 5(a)\relax }{subfigure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces El sensor de profundidad Structure para Ipad. }}{9}{figure.0.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Visual SLAM en Rob\IeC {\'o}tica M\IeC {\'o}vil}{10}{subsection.0.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces El cintur\IeC {\'o}n con c\IeC {\'a}maras est\IeC {\'e}reo (a) La capacidad de carga del robot Gita (b)}}{10}{figure.0.6}}
\newlabel{fig:gita}{{6}{10}{El cinturón con cámaras estéreo (a) La capacidad de carga del robot Gita (b)}{figure.0.6}{}}
\newlabel{fig:Dyson}{{7(a)}{12}{Subfigure 0 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:Dyson}{{(a)}{12}{Subfigure 0 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:roomba}{{7(b)}{12}{Subfigure 0 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:roomba}{{(b)}{12}{Subfigure 0 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Robot Dyson 360 Eye (a) Robot Roomba 966 (b) }}{12}{figure.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dron equipado con dispositivo compatible con Tango}}{12}{figure.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conceptos}{13}{subsection.0.1.5}}
\@setckpt{1-introduccion}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{6}
\setcounter{lpart}{0}
\setcounter{lchapter}{2}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
