\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visi\IeC {\'o}n Artificial}{2}{section.1.1}}
\newlabel{fig:Coliseo}{{1.1(a)}{4}{Subfigure 1 1.1(a)}{subfigure.1.1.1}{}}
\newlabel{sub@fig:Coliseo}{{(a)}{4}{Subfigure 1 1.1(a)\relax }{subfigure.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Robot Shakey }}{4}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visual SLAM}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aplicaciones en VisualSLAM}{6}{subsection.1.2.1}}
\newlabel{fig:lenovo}{{1.2(a)}{7}{Subfigure 1 1.2(a)}{subfigure.1.2.1}{}}
\newlabel{sub@fig:lenovo}{{(a)}{7}{Subfigure 1 1.2(a)\relax }{subfigure.1.2.1}{}}
\newlabel{fig:zenfone}{{1.2(b)}{7}{Subfigure 1 1.2(b)}{subfigure.1.2.2}{}}
\newlabel{sub@fig:zenfone}{{(b)}{7}{Subfigure 1 1.2(b)\relax }{subfigure.1.2.2}{}}
\newlabel{fig:prototipoTango}{{1.2(c)}{7}{Subfigure 1 1.2(c)}{subfigure.1.2.3}{}}
\newlabel{sub@fig:prototipoTango}{{(c)}{7}{Subfigure 1 1.2(c)\relax }{subfigure.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces El primer smartphone compatible con Tango de Lenovo(a). El primer Smartphone compatible con Tango y DayDream de ASUS (b).Esquema de prototipo de smartphone Tango (c).}}{7}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{figure.1.2}}
\newlabel{fig:mapaTango}{{1.3(a)}{7}{Subfigure 1 1.3(a)}{subfigure.1.3.1}{}}
\newlabel{sub@fig:mapaTango}{{(a)}{7}{Subfigure 1 1.3(a)\relax }{subfigure.1.3.1}{}}
\newlabel{fig:makingMapTango}{{1.3(b)}{7}{Subfigure 1 1.3(b)}{subfigure.1.3.2}{}}
\newlabel{sub@fig:makingMapTango}{{(b)}{7}{Subfigure 1 1.3(b)\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Generaci\IeC {\'o}n de mapa 1 (d). Generaci\IeC {\'o}n de mapa 2 (e)}}{7}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.1.3}}
\newlabel{fig:volumen}{{1.4(a)}{9}{Subfigure 1 1.4(a)}{subfigure.1.4.1}{}}
\newlabel{sub@fig:volumen}{{(a)}{9}{Subfigure 1 1.4(a)\relax }{subfigure.1.4.1}{}}
\newlabel{fig:parrotSequoia}{{1.4(b)}{9}{Subfigure 1 1.4(b)}{subfigure.1.4.2}{}}
\newlabel{sub@fig:parrotSequoia}{{(b)}{9}{Subfigure 1 1.4(b)\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Pix4D c\IeC {\'a}lculo de volumen(a). C\IeC {\'a}mara multiesprectral Parrot Sequoia (b)}}{9}{figure.1.4}}
\newlabel{fig:Coliseo}{{1.5(a)}{10}{Subfigure 1 1.5(a)}{subfigure.1.5.1}{}}
\newlabel{sub@fig:Coliseo}{{(a)}{10}{Subfigure 1 1.5(a)\relax }{subfigure.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Recreaci\IeC {\'o}n del Coliseo de Roma generado con Photo Tourism. }}{10}{figure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.1.5}}
\newlabel{fig:Structure}{{1.6(a)}{10}{Subfigure 1 1.6(a)}{subfigure.1.6.1}{}}
\newlabel{sub@fig:Structure}{{(a)}{10}{Subfigure 1 1.6(a)\relax }{subfigure.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces El sensor de profundidad Structure para Ipad. }}{10}{figure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visual SLAM en Rob\IeC {\'o}tica M\IeC {\'o}vil}{11}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces El cintur\IeC {\'o}n con c\IeC {\'a}maras est\IeC {\'e}reo (a) La capacidad de carga del robot Gita (b)}}{11}{figure.1.7}}
\newlabel{fig:gita}{{1.7}{11}{El cinturón con cámaras estéreo (a) La capacidad de carga del robot Gita (b)}{figure.1.7}{}}
\newlabel{fig:Dyson}{{1.8(a)}{13}{Subfigure 1 1.8(a)}{subfigure.1.8.1}{}}
\newlabel{sub@fig:Dyson}{{(a)}{13}{Subfigure 1 1.8(a)\relax }{subfigure.1.8.1}{}}
\newlabel{fig:roomba}{{1.8(b)}{13}{Subfigure 1 1.8(b)}{subfigure.1.8.2}{}}
\newlabel{sub@fig:roomba}{{(b)}{13}{Subfigure 1 1.8(b)\relax }{subfigure.1.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Robot Dyson 360 Eye (a) Robot Roomba 966 (b) }}{13}{figure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Dron equipado con dispositivo compatible con Tango}}{13}{figure.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conceptos}{14}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problemas de Visual SLAM}{15}{subsection.1.2.4}}
\newlabel{s:problemavlsam}{{2.4}{15}{Problemas de Visual SLAM}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inicializaci\IeC {\'o}n del Mapa:}{15}{subsection.1.2.5}}
\citation{Takafumi17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ambig\IeC {\"u}edad en la escala:}{16}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Dificultad para operar en entornos con pocas texturas:}{16}{subsection.1.2.7}}
\@setckpt{1-introduccion}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{2}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
