\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Visi\IeC {\'o}n Artificial}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bloques habituales en sistemas de Visi\IeC {\'o}n Artificial}{2}{subsection.1.1.1}}
\newlabel{fig:RobotShakey}{{1.1(a)}{3}{Subfigure 1 1.1(a)}{subfigure.1.1.1}{}}
\newlabel{sub@fig:RobotShakey}{{(a)}{3}{Subfigure 1 1.1(a)\relax }{subfigure.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Robot Shakey. En los albores de la Visi\IeC {\'o}n Artificial}}{3}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Aplicaciones de Visi\IeC {\'o}n Artificial}{4}{subsection.1.1.2}}
\newlabel{fig:realiadAumentada}{{1.2(a)}{5}{Subfigure 1 1.2(a)}{subfigure.1.2.1}{}}
\newlabel{sub@fig:realiadAumentada}{{(a)}{5}{Subfigure 1 1.2(a)\relax }{subfigure.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo de realidad aumentada, el sill\IeC {\'o}n s\IeC {\'o}lo existe en la pantalla del smartphone}}{5}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Visual SLAM}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aplicaciones en Visual SLAM}{6}{subsection.1.2.1}}
\newlabel{fig:lenovo}{{1.3(a)}{7}{Subfigure 1 1.3(a)}{subfigure.1.3.1}{}}
\newlabel{sub@fig:lenovo}{{(a)}{7}{Subfigure 1 1.3(a)\relax }{subfigure.1.3.1}{}}
\newlabel{fig:zenfone}{{1.3(b)}{7}{Subfigure 1 1.3(b)}{subfigure.1.3.2}{}}
\newlabel{sub@fig:zenfone}{{(b)}{7}{Subfigure 1 1.3(b)\relax }{subfigure.1.3.2}{}}
\newlabel{fig:prototipoTango}{{1.3(c)}{7}{Subfigure 1 1.3(c)}{subfigure.1.3.3}{}}
\newlabel{sub@fig:prototipoTango}{{(c)}{7}{Subfigure 1 1.3(c)\relax }{subfigure.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces El primer smartphone compatible con Tango de Lenovo(a). El primer Smartphone compatible con Tango y DayDream de ASUS (b).Esquema de prototipo de smartphone Tango (c).}}{7}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{figure.1.3}}
\newlabel{fig:mapaTango}{{1.4(a)}{7}{Subfigure 1 1.4(a)}{subfigure.1.4.1}{}}
\newlabel{sub@fig:mapaTango}{{(a)}{7}{Subfigure 1 1.4(a)\relax }{subfigure.1.4.1}{}}
\newlabel{fig:makingMapTango}{{1.4(b)}{7}{Subfigure 1 1.4(b)}{subfigure.1.4.2}{}}
\newlabel{sub@fig:makingMapTango}{{(b)}{7}{Subfigure 1 1.4(b)\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Generaci\IeC {\'o}n de mapa 1 (d). Generaci\IeC {\'o}n de mapa 2 (e)}}{7}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.1.4}}
\newlabel{fig:volumen}{{1.5(a)}{9}{Subfigure 1 1.5(a)}{subfigure.1.5.1}{}}
\newlabel{sub@fig:volumen}{{(a)}{9}{Subfigure 1 1.5(a)\relax }{subfigure.1.5.1}{}}
\newlabel{fig:parrotSequoia}{{1.5(b)}{9}{Subfigure 1 1.5(b)}{subfigure.1.5.2}{}}
\newlabel{sub@fig:parrotSequoia}{{(b)}{9}{Subfigure 1 1.5(b)\relax }{subfigure.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Pix4D c\IeC {\'a}lculo de volumen(a). C\IeC {\'a}mara multiesprectral Parrot Sequoia (b)}}{9}{figure.1.5}}
\newlabel{fig:Coliseo}{{1.6(a)}{10}{Subfigure 1 1.6(a)}{subfigure.1.6.1}{}}
\newlabel{sub@fig:Coliseo}{{(a)}{10}{Subfigure 1 1.6(a)\relax }{subfigure.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Recreaci\IeC {\'o}n del Coliseo de Roma generado con Photo Tourism. }}{10}{figure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.1.6}}
\newlabel{fig:Structure}{{1.7(a)}{10}{Subfigure 1 1.7(a)}{subfigure.1.7.1}{}}
\newlabel{sub@fig:Structure}{{(a)}{10}{Subfigure 1 1.7(a)\relax }{subfigure.1.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces El sensor de profundidad Structure para Ipad. }}{10}{figure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.1.7}}
\newlabel{fig:Dyson}{{1.8(a)}{11}{Subfigure 1 1.8(a)}{subfigure.1.8.1}{}}
\newlabel{sub@fig:Dyson}{{(a)}{11}{Subfigure 1 1.8(a)\relax }{subfigure.1.8.1}{}}
\newlabel{fig:roomba}{{1.8(b)}{11}{Subfigure 1 1.8(b)}{subfigure.1.8.2}{}}
\newlabel{sub@fig:roomba}{{(b)}{11}{Subfigure 1 1.8(b)\relax }{subfigure.1.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Robot Dyson 360 Eye (a) Robot Roomba 966 (b) }}{11}{figure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Dron equipado con dispositivo compatible con Tango}}{12}{figure.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Conceptos}{12}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Problemas abiertos en Visual SLAM}{13}{subsection.1.2.3}}
\newlabel{s:problemavlsam}{{1.2.3}{13}{Problemas abiertos en Visual SLAM}{subsection.1.2.3}{}}
\citation{Takafumi17}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{14}{section.1.3}}
\@setckpt{1-introduccion}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{9}
\setcounter{lpart}{0}
\setcounter{lchapter}{2}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
