\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aplicaciones en VisualSLAM}{2}{section.0.2}}
\newlabel{s:aplicaciones}{{2}{2}{Aplicaciones en VisualSLAM}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proyecto Tango}{2}{subsection.0.2.1}}
\newlabel{fig:lenovo}{{1(a)}{3}{Subfigure 0 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:lenovo}{{(a)}{3}{Subfigure 0 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:zenfone}{{1(b)}{3}{Subfigure 0 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:zenfone}{{(b)}{3}{Subfigure 0 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:prototipoTango}{{1(c)}{3}{Subfigure 0 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:prototipoTango}{{(c)}{3}{Subfigure 0 1(c)\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces El primer smartphone compatible con Tango de Lenovo(a). El primer Smartphone compatible con Tango y DayDream de ASUS (b).Esquema de prototipo de smartphone Tango (c).}}{3}{figure.0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{figure.0.1}}
\newlabel{fig:mapaTango}{{2(a)}{3}{Subfigure 0 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:mapaTango}{{(a)}{3}{Subfigure 0 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:makingMapTango}{{2(b)}{3}{Subfigure 0 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:makingMapTango}{{(b)}{3}{Subfigure 0 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generaci\IeC {\'o}n de mapa 1 (d). Generaci\IeC {\'o}n de mapa 2 (e)}}{3}{figure.0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Magic Plan}{4}{subsection.0.2.2}}
\newlabel{fig:magicPlan}{{3(a)}{4}{Subfigure 0 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:magicPlan}{{(a)}{4}{Subfigure 0 3(a)\relax }{subfigure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces La pantalla de un smartphone utilizando Magic Plan. }}{4}{figure.0.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pix4D}{5}{subsection.0.2.3}}
\newlabel{fig:volumen}{{4(a)}{5}{Subfigure 0 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:volumen}{{(a)}{5}{Subfigure 0 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:dronTrayectoria}{{4(c)}{5}{Subfigure 0 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:dronTrayectoria}{{(c)}{5}{Subfigure 0 4(c)\relax }{subfigure.4.3}{}}
\newlabel{fig:parrotSequoia}{{4(d)}{5}{Subfigure 0 4(d)}{subfigure.4.4}{}}
\newlabel{sub@fig:parrotSequoia}{{(d)}{5}{Subfigure 0 4(d)\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pix4D c\IeC {\'a}lculo de volumen(a). Flujo de datos de Pix4D(b). Trayectorias que pueden seguir los drones con Pix4DCapture(c). C\IeC {\'a}mara multiesprectral Parrot Sequoia (d)}}{5}{figure.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Photo Tourism}{6}{subsection.0.2.4}}
\newlabel{fig:Coliseo}{{5(a)}{6}{Subfigure 0 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:Coliseo}{{(a)}{6}{Subfigure 0 5(a)\relax }{subfigure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recreaci\IeC {\'o}n del Coliseo de Roma generado con Photo Tourism. }}{6}{figure.0.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.0.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.0.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{figure.0.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}{figure.0.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Canvas y el sensor Structure}{7}{subsection.0.2.5}}
\newlabel{fig:Structure}{{6(a)}{7}{Subfigure 0 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:Structure}{{(a)}{7}{Subfigure 0 6(a)\relax }{subfigure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces El sensor de profundidad Structure para Ipad. }}{7}{figure.0.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Aplicaciones en Rob\IeC {\'o}tica M\IeC {\'o}vil}{7}{subsection.0.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces El Robot Gita siguiendo a su due\IeC {\~n}o (a) El cintur\IeC {\'o}n con c\IeC {\'a}maras est\IeC {\'e}reo (b) La capacidad de carga del robot Gita (c)}}{8}{figure.0.7}}
\newlabel{fig:gita}{{7}{8}{El Robot Gita siguiendo a su dueño (a) El cinturón con cámaras estéreo (b) La capacidad de carga del robot Gita (c)}{figure.0.7}{}}
\newlabel{fig:Dyson}{{8(a)}{10}{Subfigure 0 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:Dyson}{{(a)}{10}{Subfigure 0 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:roomba}{{8(b)}{10}{Subfigure 0 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:roomba}{{(b)}{10}{Subfigure 0 8(b)\relax }{subfigure.8.2}{}}
\newlabel{fig:LG_hombot}{{8(c)}{10}{Subfigure 0 8(c)}{subfigure.8.3}{}}
\newlabel{sub@fig:LG_hombot}{{(c)}{10}{Subfigure 0 8(c)\relax }{subfigure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Robot Dyson 360 Eye (a) Robot Roomba 966 (b) Robot Hombot de LG (c).}}{10}{figure.0.8}}
\@setckpt{2-aplicaciones}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{8}
\setcounter{lpart}{0}
\setcounter{lchapter}{1}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
