\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entorno y plataforma de desarrollo}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:entorno}{{3}{11}{Entorno y plataforma de desarrollo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Robot Nao}{11}{section.3.1}}
\newlabel{sec:robot-nao}{{3.1}{11}{Robot Nao}{section.3.1}{}}
\newlabel{fig:nao-imagen}{{3.1(a)}{12}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@fig:nao-imagen}{{(a)}{12}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:nao-game}{{3.1(b)}{12}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@fig:nao-game}{{(b)}{12}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Robot Nao de Aldebaran Robotics (a). Imagen de la RoboCup 2009 (b).}}{12}{figure.3.1}}
\newlabel{fig:nao-examples}{{3.1}{12}{Robot Nao de Aldebaran Robotics (a). Imagen de la RoboCup 2009 (b)}{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{figure.3.1}}
\newlabel{fig:nao-libertad}{{3.2(a)}{13}{Subfigure 3 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{sub@fig:nao-libertad}{{(a)}{13}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{fig:nao-camara}{{3.2(b)}{13}{Subfigure 3 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{sub@fig:nao-camara}{{(b)}{13}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grados de libertad del robot Nao (a). C\IeC {\'a}maras del robot Nao (b).}}{13}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Naoqi}{13}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comunicaci\IeC {\'o}n de \textit  {brokers} y m\IeC {\'o}dulos en Naoqi.}}{14}{figure.3.3}}
\newlabel{fig:naoqi-broker}{{3.3}{14}{Comunicación de \textit {brokers} y módulos en Naoqi}{figure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.3.3}}
\citation{perdices09}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}JdeRobot}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GTK+ y Glade}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}BICA}{16}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Propagaci\IeC {\'o}n de llamadas en BICA.}}{17}{figure.3.4}}
\newlabel{fig:bica-arbol}{{3.4}{17}{Propagación de llamadas en BICA}{figure.3.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}JManager}{18}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Conexi\IeC {\'o}n entre JManager y BICA.}}{18}{figure.3.5}}
\newlabel{fig:jmanager}{{3.5}{18}{Conexión entre JManager y BICA}{figure.3.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Webots y Gazebo}{19}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Campo de la RoboCup en el simulador Webots.}}{19}{figure.3.6}}
\newlabel{fig:webots}{{3.6}{19}{Campo de la RoboCup en el simulador Webots}{figure.3.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Campo de la RoboCup en el simulador Gazebo.}}{20}{figure.3.7}}
\newlabel{fig:gazebo}{{3.7}{20}{Campo de la RoboCup en el simulador Gazebo}{figure.3.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{figure.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}OpenGL}{21}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Captura del videojuego Counter Strike, desarrollado en OpenGL.}}{21}{figure.3.8}}
\newlabel{fig:opengl}{{3.8}{21}{Captura del videojuego Counter Strike, desarrollado en OpenGL}{figure.3.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{figure.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Componente BICA Kinematics}{22}{section.3.8}}
\newlabel{sec:kinematics}{{3.8}{22}{Componente BICA Kinematics}{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Grados de libertad de la c\IeC {\'a}mara del robot Nao.}}{23}{figure.3.9}}
\newlabel{fig:nao-ejes}{{3.9}{23}{Grados de libertad de la cámara del robot Nao}{figure.3.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.3.9}}
\newlabel{eq:rt-camara}{{3.1}{23}{Componente BICA Kinematics}{equation.3.8.1}{}}
\newlabel{eq:foa-camara}{{3.2}{24}{Componente BICA Kinematics}{equation.3.8.2}{}}
\newlabel{eq:rt-camara-abs}{{3.3}{24}{Componente BICA Kinematics}{equation.3.8.3}{}}
\citation{redo08}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Componente BICA Calibration}{25}{section.3.9}}
\newlabel{sec:calibration}{{3.9}{25}{Componente BICA Calibration}{section.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Componente para la calibraci\IeC {\'o}n de las c\IeC {\'a}maras.}}{25}{figure.3.10}}
\newlabel{fig:calibration}{{3.10}{25}{Componente para la calibración de las cámaras}{figure.3.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{figure.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Componente BICA FSR}{26}{section.3.10}}
\newlabel{sec:fsr}{{3.10}{26}{Componente BICA FSR}{section.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sensores FSR del robot Nao.}}{26}{figure.3.11}}
\newlabel{fig:fsr}{{3.11}{26}{Sensores FSR del robot Nao}{figure.3.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{figure.3.11}}
\@setckpt{3-entorno}{
\setcounter{page}{27}
\setcounter{equation}{3}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{19}
\setcounter{lpart}{0}
\setcounter{lchapter}{4}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{1}
}
