\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requisitos}{3}{section.2.1}}
\citation{Davison2007monoslam}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Estado del Arte}{{3}{4}{Estado del Arte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}MonoSLAM}{4}{section.3.1}}
\citation{civera20101}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Inicializaci\IeC {\'o}n de MonoSLAM con 4 puntos conocidos.}}{5}{figure.3.1}}
\citation{Klein2007parallel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de puntos caracter\IeC {\'\i }sticos tomados con MonoSLAM.}}{6}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PTAM}{6}{section.3.2}}
\citation{Newcombe2011dtam}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Nube de puntos caracter\IeC {\'\i }sticos tomados con PTAM.}}{7}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DTAM}{7}{section.3.3}}
\citation{Forster2017svo}
\newlabel{fig:mapaDTAM}{{3.4(a)}{8}{Subfigure 3 3.4(a)}{subfigure.3.4.1}{}}
\newlabel{sub@fig:mapaDTAM}{{(a)}{8}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de mapa generado con DTAM. Todos los puntos forman parte del mapa.}}{8}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SVO}{8}{section.3.4}}
\citation{Engel2014lsd}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mapa generado con un dron utilizando la t\IeC {\'e}cnica SVO.}}{9}{figure.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LSD-SLAM}{9}{section.3.5}}
\citation{Mur2015orb}
\citation{galvez2012bags}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mapa generado con LSD-SLAM y c\IeC {\'a}mara est\IeC {\'e}reo}}{10}{figure.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ORB-SLAM}{10}{section.3.6}}
\citation{Engel2016direct}
\newlabel{fig:ORBMatching}{{3.7(a)}{11}{Subfigure 3 3.7(a)}{subfigure.3.7.1}{}}
\newlabel{sub@fig:ORBMatching}{{(a)}{11}{Subfigure 3 3.7(a)\relax }{subfigure.3.7.1}{}}
\newlabel{fig:ORB_SLAM}{{3.7(b)}{11}{Subfigure 3 3.7(b)}{subfigure.3.7.2}{}}
\newlabel{sub@fig:ORB_SLAM}{{(b)}{11}{Subfigure 3 3.7(b)\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Localizaci\IeC {\'o}n de puntos caracter\IeC {\'\i }sticos en 2 im\IeC {\'a}genes con ORB }}{11}{figure.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}DSO}{11}{section.3.7}}
\newlabel{fig:mapaDSO}{{3.8(a)}{13}{Subfigure 3 3.8(a)}{subfigure.3.8.1}{}}
\newlabel{sub@fig:mapaDSO}{{(a)}{13}{Subfigure 3 3.8(a)\relax }{subfigure.3.8.1}{}}
\newlabel{fig:fotogramaDSO}{{3.8(b)}{13}{Subfigure 3 3.8(b)}{subfigure.3.8.2}{}}
\newlabel{sub@fig:fotogramaDSO}{{(b)}{13}{Subfigure 3 3.8(b)\relax }{subfigure.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mapa generado con DSO (a) Ligero error en la posici\IeC {\'o}n al volver al punto de partida (b).}}{13}{figure.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}LDSO}{13}{section.3.8}}
\citation{Perdices17}
\newlabel{fig:LDSO}{{3.9(a)}{14}{Subfigure 3 3.9(a)}{subfigure.3.9.1}{}}
\newlabel{sub@fig:LDSO}{{(a)}{14}{Subfigure 3 3.9(a)\relax }{subfigure.3.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces diferencias entre puntos escogidos con DSO y LDSO.}}{14}{figure.3.9}}
\citation{Takafumi17}
\@writefile{toc}{\contentsline {section}{\numberline {9}SDVL}{15}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}RGB-D Visual SLAM}{15}{section.3.10}}
\citation{sturm12iros}
\@writefile{toc}{\contentsline {section}{\numberline {11}Herramientas para realizar evaluaciones comparativas de algoritmos SLAM}{16}{section.3.11}}
\citation{Zhang18iros}
\citation{Bodin2018}
\citation{Geiger2012CVPR}
\citation{Perdices17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Coche aut\IeC {\'o}nomo Annieway utlizado con Kitti.}}{20}{figure.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Comparativa de los algoritmos m\IeC {\'a}s representativos}{20}{section.3.12}}
\@setckpt{4-estadoarte}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{25}
\setcounter{lpart}{0}
\setcounter{lchapter}{2}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
