\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Davison2007monoslam}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estado del Arte}{5}{section.0.4}}
\newlabel{s:estado}{{4}{5}{Estado del Arte}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MonoSLAM}{5}{subsection.0.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Inicializaci\IeC {\'o}n de MonoSLAM con 4 puntos conocidos.}}{5}{figure.0.10}}
\citation{civera20101}
\citation{Klein2007parallel}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ejemplo de puntos caracter\IeC {\'\i }sticos tomados con MonoSLAM.}}{6}{figure.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PTAM}{7}{subsection.0.4.2}}
\citation{Newcombe2011dtam}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nube de puntos caracter\IeC {\'\i }sticos tomados con PTAM.}}{8}{figure.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DTAM}{8}{subsection.0.4.3}}
\citation{Forster2017svo}
\newlabel{fig:mapaDTAM}{{13(a)}{9}{Subfigure 0 13(a)}{subfigure.13.1}{}}
\newlabel{sub@fig:mapaDTAM}{{(a)}{9}{Subfigure 0 13(a)\relax }{subfigure.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ejemplo de mapa generado con DTAM. Todos los puntos forman parte del mapa.}}{9}{figure.0.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SVO}{9}{subsection.0.4.4}}
\citation{Engel2014lsd}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mapa generado con un dron utilizando la t\IeC {\'e}cnica SVO.}}{10}{figure.0.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}LSD-SLAM}{10}{subsection.0.4.5}}
\citation{Mur2015orb}
\citation{galvez2012bags}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mapa generado con LSD-SLAM y c\IeC {\'a}mara est\IeC {\'e}reo}}{11}{figure.0.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}ORB-SLAM}{11}{subsection.0.4.6}}
\citation{Engel2016direct}
\newlabel{fig:ORBMatching}{{16(a)}{12}{Subfigure 0 16(a)}{subfigure.16.1}{}}
\newlabel{sub@fig:ORBMatching}{{(a)}{12}{Subfigure 0 16(a)\relax }{subfigure.16.1}{}}
\newlabel{fig:ORB_SLAM}{{16(b)}{12}{Subfigure 0 16(b)}{subfigure.16.2}{}}
\newlabel{sub@fig:ORB_SLAM}{{(b)}{12}{Subfigure 0 16(b)\relax }{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Localizaci\IeC {\'o}n de puntos caracter\IeC {\'\i }sticos en 2 im\IeC {\'a}genes con ORB }}{12}{figure.0.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}DSO}{12}{subsection.0.4.7}}
\citation{Perdices17}
\newlabel{fig:mapaDSO}{{17(a)}{14}{Subfigure 0 17(a)}{subfigure.17.1}{}}
\newlabel{sub@fig:mapaDSO}{{(a)}{14}{Subfigure 0 17(a)\relax }{subfigure.17.1}{}}
\newlabel{fig:fotogramaDSO}{{17(b)}{14}{Subfigure 0 17(b)}{subfigure.17.2}{}}
\newlabel{sub@fig:fotogramaDSO}{{(b)}{14}{Subfigure 0 17(b)\relax }{subfigure.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mapa generado con DSO (a) Ligero error en la posici\IeC {\'o}n al volver al punto de partida (b).}}{14}{figure.0.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}SDVL}{14}{subsection.0.4.8}}
\citation{Takafumi17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}RGB-D Visual SLAM}{15}{subsection.0.4.9}}
\citation{sturm12iros}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Herramientas para realizar evaluaciones comparativas de algoritmos SLAM}{16}{subsection.0.4.10}}
\citation{Zhang18iros}
\citation{Bodin2018}
\citation{Geiger2012CVPR}
\citation{Perdices17}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Coche aut\IeC {\'o}nomo Annieway utlizado con Kitti.}}{20}{figure.0.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Comparativa de los algoritmos m\IeC {\'a}s representativos}{20}{subsection.0.4.11}}
\@setckpt{4-estadoarte}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{25}
\setcounter{lpart}{0}
\setcounter{lchapter}{2}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
