\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Davison2007monoslam}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Estado del Arte}{{3}{3}{Estado del Arte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}MonoSLAM}{4}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Inicializaci\IeC {\'o}n de MonoSLAM con 4 puntos conocidos.}}{4}{figure.3.1}}
\citation{civera20101}
\citation{Klein2007parallel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de puntos caracter\IeC {\'\i }sticos tomados con MonoSLAM.}}{5}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PTAM}{5}{section.3.2}}
\citation{Mur2015orb}
\citation{galvez2012bags}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Nube de puntos caracter\IeC {\'\i }sticos tomados con PTAM.}}{6}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ORB-SLAM}{6}{section.3.3}}
\citation{Engel2016direct}
\newlabel{fig:ORBMatching}{{3.4(a)}{7}{Subfigure 3 3.4(a)}{subfigure.3.4.1}{}}
\newlabel{sub@fig:ORBMatching}{{(a)}{7}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{fig:ORB_SLAM}{{3.4(b)}{7}{Subfigure 3 3.4(b)}{subfigure.3.4.2}{}}
\newlabel{sub@fig:ORB_SLAM}{{(b)}{7}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Localizaci\IeC {\'o}n de puntos caracter\IeC {\'\i }sticos en 2 im\IeC {\'a}genes con ORB }}{7}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DSO}{8}{section.3.4}}
\newlabel{fig:mapaDSO}{{3.5(a)}{10}{Subfigure 3 3.5(a)}{subfigure.3.5.1}{}}
\newlabel{sub@fig:mapaDSO}{{(a)}{10}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{fig:fotogramaDSO}{{3.5(b)}{10}{Subfigure 3 3.5(b)}{subfigure.3.5.2}{}}
\newlabel{sub@fig:fotogramaDSO}{{(b)}{10}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mapa generado con DSO (a) Ligero error en la posici\IeC {\'o}n al volver al punto de partida (b).}}{10}{figure.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LDSO}{10}{section.3.5}}
\newlabel{fig:LDSO}{{3.6(a)}{11}{Subfigure 3 3.6(a)}{subfigure.3.6.1}{}}
\newlabel{sub@fig:LDSO}{{(a)}{11}{Subfigure 3 3.6(a)\relax }{subfigure.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces diferencias entre puntos escogidos con DSO y LDSO.}}{11}{figure.3.6}}
\citation{sturm12iros}
\@writefile{toc}{\contentsline {section}{\numberline {6}Herramientas para realizar evaluaciones comparativas de algoritmos SLAM}{12}{section.3.6}}
\citation{Zhang18iros}
\citation{Bodin2018}
\newlabel{fig:LDSO}{{3.7(a)}{14}{Subfigure 3 3.7(a)}{subfigure.3.7.1}{}}
\newlabel{sub@fig:LDSO}{{(a)}{14}{Subfigure 3 3.7(a)\relax }{subfigure.3.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces captura de la herramienta SLAMBENCH2.}}{14}{figure.3.7}}
\citation{Geiger2012CVPR}
\citation{Perdices17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Coche aut\IeC {\'o}nomo Annieway utlizado con Kitti.}}{16}{figure.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparativa de los algoritmos m\IeC {\'a}s representativos}{16}{section.3.7}}
\@setckpt{4-estadoarte}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{20}
\setcounter{lpart}{0}
\setcounter{lchapter}{2}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
