\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis de observaciones}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:observacion}{{4}{27}{Análisis de observaciones}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Terreno de juego de la RoboCup}{28}{section.4.1}}
\newlabel{sec:campo-robocup}{{4.1}{28}{Terreno de juego de la RoboCup}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dimensiones del campo establecidas en el reglamento de la RoboCup.}}{28}{figure.4.1}}
\newlabel{fig:campo-dimensiones}{{4.1}{28}{Dimensiones del campo establecidas en el reglamento de la RoboCup}{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Aspecto y dimensiones de la porter\IeC {\'\i }a.}}{29}{figure.4.2}}
\newlabel{fig:porteria-robocup}{{4.2}{29}{Aspecto y dimensiones de la portería}{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis 2D de la imagen}{29}{section.4.2}}
\newlabel{sec:puntos-caracteristicos}{{4.2}{29}{Análisis 2D de la imagen}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema del an\IeC {\'a}lisis 2D.}}{29}{figure.4.3}}
\newlabel{fig:esquema-puntos}{{4.3}{29}{Esquema del análisis 2D}{figure.4.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Zonas de b\IeC {\'u}squeda para los puntos caracter\IeC {\'\i }sticos.}}{30}{figure.4.4}}
\newlabel{fig:observacion-barrido1}{{4.4}{30}{Zonas de búsqueda para los puntos característicos}{figure.4.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Puntos caracter\IeC {\'\i }sticos seleccionados en el barrido.}}{31}{figure.4.5}}
\newlabel{fig:observacion-barrido2}{{4.5}{31}{Puntos característicos seleccionados en el barrido}{figure.4.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}{figure.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos aislados}{31}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Reconocimiento de puntos aislados.}}{31}{figure.4.6}}
\newlabel{fig:aislado}{{4.6}{31}{Reconocimiento de puntos aislados}{figure.4.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}{figure.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Horizonte}{32}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Eliminaci\IeC {\'o}n de puntos demasiado alejados.}}{32}{figure.4.7}}
\newlabel{fig:horizonte}{{4.7}{32}{Eliminación de puntos demasiado alejados}{figure.4.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}{figure.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{Cuerpo del robot}{32}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Eliminaci\IeC {\'o}n de puntos demasiado cercanos.}}{33}{figure.4.8}}
\newlabel{fig:detectacuerpo}{{4.8}{33}{Eliminación de puntos demasiado cercanos}{figure.4.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}{figure.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{Fin del campo}{33}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Primer paso para calcular el fin del campo.}}{33}{figure.4.9}}
\newlabel{fig:fincampo1}{{4.9}{33}{Primer paso para calcular el fin del campo}{figure.4.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Fin del campo tras calcular el Convex Hull.}}{34}{figure.4.10}}
\newlabel{fig:fincampo2}{{4.10}{34}{Fin del campo tras calcular el Convex Hull}{figure.4.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}{figure.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Blobs} de la porter\IeC {\'\i }a}{34}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textit  {Blobs} con los postes de la porter\IeC {\'\i }a.}}{35}{figure.4.11}}
\newlabel{fig:goalblobs}{{4.11}{35}{\textit {Blobs} con los postes de la portería}{figure.4.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}{figure.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{Obst\IeC {\'a}culos}{35}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Detecci\IeC {\'o}n de obst\IeC {\'a}culos en el simulador (a) y en el robot real (b).}}{36}{figure.4.12}}
\newlabel{fig:obstaculos}{{4.12}{36}{Detección de obstáculos en el simulador (a) y en el robot real (b)}{figure.4.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}{figure.4.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}{figure.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Informaci\IeC {\'o}n de posici\IeC {\'o}n}{36}{section.4.3}}
\newlabel{sec:funcion-coste}{{4.3}{36}{Información de posición}{section.4.3}{}}
\newlabel{eq:probabilidad-distancias}{{4.1}{37}{Información de posición}{equation.4.3.1}{}}
\newlabel{fig:distancias-img-a}{{4.13(a)}{37}{Subfigure 4 4.13(a)}{subfigure.4.13.1}{}}
\newlabel{sub@fig:distancias-img-a}{{(a)}{37}{Subfigure 4 4.13(a)\relax }{subfigure.4.13.1}{}}
\newlabel{fig:distancias-img-b}{{4.13(b)}{37}{Subfigure 4 4.13(b)}{subfigure.4.13.2}{}}
\newlabel{sub@fig:distancias-img-b}{{(b)}{37}{Subfigure 4 4.13(b)\relax }{subfigure.4.13.2}{}}
\newlabel{fig:distancias-img-c}{{4.13(c)}{37}{Subfigure 4 4.13(c)}{subfigure.4.13.3}{}}
\newlabel{sub@fig:distancias-img-c}{{(c)}{37}{Subfigure 4 4.13(c)\relax }{subfigure.4.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Distancia entre la imagen real y la te\IeC {\'o}rica para un punto dado.}}{37}{figure.4.13}}
\newlabel{fig:distancias-img}{{4.13}{37}{Distancia entre la imagen real y la teórica para un punto dado}{figure.4.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}{figure.4.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}{figure.4.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{37}{figure.4.13}}
\newlabel{eq:coste-particula}{{4.2}{37}{Información de posición}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Prec\IeC {\'a}lculo de puntos cercanos en 3D}{37}{subsection.4.3.1}}
\newlabel{sec:precalculo}{{4.3.1}{37}{Precálculo de puntos cercanos en 3D}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Distancia entre la imagen real y la te\IeC {\'o}rica en 3D.}}{38}{figure.4.14}}
\newlabel{fig:distancias-precalculadas}{{4.14}{38}{Distancia entre la imagen real y la teórica en 3D}{figure.4.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}{figure.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Descartes aleatorios}{39}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Puntos descartados de forma aleatoria en las l\IeC {\'\i }neas y porter\IeC {\'\i }as.}}{39}{figure.4.15}}
\newlabel{fig:descartealeatorio}{{4.15}{39}{Puntos descartados de forma aleatoria en las líneas y porterías}{figure.4.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{figure.4.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{figure.4.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Selecci\IeC {\'o}n aleatoria en l\IeC {\'\i }neas (a) y porter\IeC {\'\i }as (b).}}{40}{figure.4.16}}
\newlabel{fig:seleccion-aleatoria}{{4.16}{40}{Selección aleatoria en líneas (a) y porterías (b)}{figure.4.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}{figure.4.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}{figure.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Fiabilidad de la observaci\IeC {\'o}n}{41}{subsection.4.3.3}}
\newlabel{sec:fiabilidad-observacion}{{4.3.3}{41}{Fiabilidad de la observación}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Validaci\IeC {\'o}n experimental}{42}{section.4.4}}
\newlabel{fig:salud1}{{4.17(a)}{42}{Subfigure 4 4.17(a)}{subfigure.4.17.1}{}}
\newlabel{sub@fig:salud1}{{(a)}{42}{Subfigure 4 4.17(a)\relax }{subfigure.4.17.1}{}}
\newlabel{fig:salud2}{{4.17(b)}{42}{Subfigure 4 4.17(b)}{subfigure.4.17.2}{}}
\newlabel{sub@fig:salud2}{{(b)}{42}{Subfigure 4 4.17(b)\relax }{subfigure.4.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Probabilidad calculada para todas las posiciones (a) y para todos los \IeC {\'a}ngulos (b).}}{42}{figure.4.17}}
\newlabel{fig:salud-todo}{{4.17}{42}{Probabilidad calculada para todas las posiciones (a) y para todos los ángulos (b)}{figure.4.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}{figure.4.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}{figure.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Discriminaci\IeC {\'o}n de la informaci\IeC {\'o}n de posici\IeC {\'o}n}{43}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Probabilidad calculada en 3D.}}{43}{figure.4.18}}
\newlabel{fig:salud3d}{{4.18}{43}{Probabilidad calculada en 3D}{figure.4.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}{figure.4.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Efecto de las simetr\IeC {\'\i }as}{43}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Efecto de las simetr\IeC {\'\i }as.}}{44}{figure.4.19}}
\newlabel{fig:simetrias}{{4.19}{44}{Efecto de las simetrías}{figure.4.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}{figure.4.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Efecto de las oclusiones}{44}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Efecto de las oclusiones.}}{45}{figure.4.20}}
\newlabel{fig:oclusiones}{{4.20}{45}{Efecto de las oclusiones}{figure.4.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}{figure.4.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}{figure.4.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Falsos positivos}{46}{subsection.4.4.4}}
\newlabel{sec:falsos-positivos}{{4.4.4}{46}{Falsos positivos}{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Falsos positivos.}}{47}{figure.4.21}}
\newlabel{fig:falsos-positivos}{{4.21}{47}{Falsos positivos}{figure.4.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}{figure.4.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}{figure.4.21}}
\@setckpt{4-observacion}{
\setcounter{page}{48}
\setcounter{equation}{2}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{31}
\setcounter{lpart}{0}
\setcounter{lchapter}{4}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{2}
}
