\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Takafumi17}
\@writefile{toc}{\contentsline {section}{\numberline {4}T\IeC {\'e}cnicas de Visual SLAM}{5}{section.0.4}}
\newlabel{s:tecnicas}{{4}{5}{Técnicas de Visual SLAM}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M\IeC {\'o}dulos del algoritmo de Visual SLAM}{5}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\IeC {\'e}todos Densos y M\IeC {\'e}todos Escasos}{7}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}M\IeC {\'e}todos Directos y M\IeC {\'e}todos Indirectos}{7}{subsection.0.4.3}}
\newlabel{fig:grafico}{{10(a)}{7}{Subfigure 0 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:grafico}{{(a)}{7}{Subfigure 0 10(a)\relax }{subfigure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mapa de clasificaci\IeC {\'o}n de los principales algoritmos de Visual SLAM. }}{7}{figure.0.10}}
\citation{Davison2007monoslam}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Diferencia entre mapas generados por distintos algoritmo de Visual SLAM (b)}}{8}{figure.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MonoSLAM}{8}{subsection.0.4.4}}
\citation{civera20101}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Inicializaci\IeC {\'o}n de MonoSLAM con 4 puntos conocidos.}}{9}{figure.0.12}}
\citation{Klein2007parallel}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ejemplo de puntos caracter\IeC {\'\i }sticos tomados con MonoSLAM.}}{10}{figure.0.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}PTAM}{10}{subsection.0.4.5}}
\citation{Newcombe2011dtam}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nube de puntos caracter\IeC {\'\i }sticos tomados con PTAM.}}{11}{figure.0.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}DTAM}{11}{subsection.0.4.6}}
\citation{Forster2017svo}
\newlabel{fig:mapaDTAM}{{15(a)}{12}{Subfigure 0 15(a)}{subfigure.15.1}{}}
\newlabel{sub@fig:mapaDTAM}{{(a)}{12}{Subfigure 0 15(a)\relax }{subfigure.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ejemplo de mapa generado con DTAM. Todos los puntos forman parte del mapa.}}{12}{figure.0.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}SVO}{12}{subsection.0.4.7}}
\citation{Engel2014lsd}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mapa generado con un dron utilizando la t\IeC {\'e}cnica SVO.}}{13}{figure.0.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}LSD-SLAM}{13}{subsection.0.4.8}}
\citation{Mur2015orb}
\citation{galvez2012bags}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mapa generado con LSD-SLAM y c\IeC {\'a}mara est\IeC {\'e}reo}}{14}{figure.0.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}ORB-SLAM}{14}{subsection.0.4.9}}
\citation{Engel2016direct}
\newlabel{fig:ORBMatching}{{18(a)}{15}{Subfigure 0 18(a)}{subfigure.18.1}{}}
\newlabel{sub@fig:ORBMatching}{{(a)}{15}{Subfigure 0 18(a)\relax }{subfigure.18.1}{}}
\newlabel{fig:ORB_SLAM}{{18(b)}{15}{Subfigure 0 18(b)}{subfigure.18.2}{}}
\newlabel{sub@fig:ORB_SLAM}{{(b)}{15}{Subfigure 0 18(b)\relax }{subfigure.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Localizaci\IeC {\'o}n de puntos caracter\IeC {\'\i }sticos en 2 im\IeC {\'a}genes con ORB }}{15}{figure.0.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}DSO}{15}{subsection.0.4.10}}
\citation{Perdices17}
\newlabel{fig:mapaDSO}{{19(a)}{17}{Subfigure 0 19(a)}{subfigure.19.1}{}}
\newlabel{sub@fig:mapaDSO}{{(a)}{17}{Subfigure 0 19(a)\relax }{subfigure.19.1}{}}
\newlabel{fig:fotogramaDSO}{{19(b)}{17}{Subfigure 0 19(b)}{subfigure.19.2}{}}
\newlabel{sub@fig:fotogramaDSO}{{(b)}{17}{Subfigure 0 19(b)\relax }{subfigure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mapa generado con DSO (a) Ligero error en la posici\IeC {\'o}n al volver al punto de partida (b).}}{17}{figure.0.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}SDVL}{17}{subsection.0.4.11}}
\citation{Takafumi17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}RGB-D Visual SLAM}{18}{subsection.0.4.12}}
\citation{Perdices17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Comparativa de los algoritmos m\IeC {\'a}s representativos}{19}{subsection.0.4.13}}
\@setckpt{4-tecnicas}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{27}
\setcounter{lpart}{0}
\setcounter{lchapter}{2}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
