\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Herramienta SLAMTestBed}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Herramienta SLAMTestBed}{{4}{35}{Herramienta SLAMTestBed}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dise\IeC {\~n}o}{35}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimador PCA y C\IeC {\'a}lculo de Escala}{35}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Registro Espacial}{36}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estimador Offset}{37}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interpolador}{39}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}C\IeC {\'a}lculo de Estad\IeC {\'\i }sticas}{39}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}GUI}{39}{subsection.4.4.7}}
\newlabel{fig:Open File}{{4.1(a)}{41}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@fig:Open File}{{(a)}{41}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Selecci\IeC {\'o}n de archivos de entrada }}{41}{figure.4.1}}
\newlabel{fig:Open File}{{4.2(a)}{41}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@fig:Open File}{{(a)}{41}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema Caja Blanca SLAMTestBed }}{41}{figure.4.2}}
\newlabel{fig:Open File}{{4.3(a)}{42}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{sub@fig:Open File}{{(a)}{42}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema Caja Blanca del M\IeC {\'o}dulo Transformador }}{42}{figure.4.3}}
\newlabel{fig:transformaciones}{{4.4(a)}{43}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{sub@fig:transformaciones}{{(a)}{43}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Detalle de la ventana de configuraci\IeC {\'o}n de los par\IeC {\'a}metros de transformaci\IeC {\'o}n }}{43}{figure.4.4}}
\newlabel{fig:data example}{{4.5(a)}{43}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@fig:data example}{{(a)}{43}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ejemplo de los valores de los campo de cada registro del fichero de entrada. }}{43}{figure.4.5}}
\newlabel{fig:menu A to B y B to A}{{4.6(a)}{45}{Subfigure 4 4.6(a)}{subfigure.4.6.1}{}}
\newlabel{sub@fig:menu A to B y B to A}{{(a)}{45}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Transformaciones permitidas sobre el dataset de entrada }}{45}{figure.4.6}}
\newlabel{fig:Transformaciones versus Estimaciones}{{4.7(a)}{46}{Subfigure 4 4.7(a)}{subfigure.4.7.1}{}}
\newlabel{sub@fig:Transformaciones versus Estimaciones}{{(a)}{46}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Transformaciones realizadas frente Transformaciones estimadas }}{46}{figure.4.7}}
\newlabel{fig:menu A to B RANSAC}{{4.8(a)}{46}{Subfigure 4 4.8(a)}{subfigure.4.8.1}{}}
\newlabel{sub@fig:menu A to B RANSAC}{{(a)}{46}{Subfigure 4 4.8(a)\relax }{subfigure.4.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Transformaciones permitidas con RANSAC sobre el dataset de entrada }}{46}{figure.4.8}}
\newlabel{fig:opciones de View}{{4.9(a)}{47}{Subfigure 4 4.9(a)}{subfigure.4.9.1}{}}
\newlabel{sub@fig:opciones de View}{{(a)}{47}{Subfigure 4 4.9(a)\relax }{subfigure.4.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Esquema del algoritmo seguido para estimar las transformaciones.}}{47}{figure.4.9}}
\newlabel{fig:opciones de View}{{4.10(a)}{49}{Subfigure 4 4.10(a)}{subfigure.4.10.1}{}}
\newlabel{sub@fig:opciones de View}{{(a)}{49}{Subfigure 4 4.10(a)\relax }{subfigure.4.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Gr\IeC {\'a}fico que muestra el desfase del offset entre dos series temporales y el resultado de la correlaci\IeC {\'o}n cruzada.}}{49}{figure.4.10}}
\@setckpt{5-descripcion}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{26}
\setcounter{lpart}{0}
\setcounter{lchapter}{2}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{11}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
