\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Herramienta SLAMTestBed}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Herramienta SLAMTestBed}{{4}{34}{Herramienta SLAMTestBed}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o de Caja Negra}{34}{section.4.1}}
\newlabel{fig:Open File}{{4.1(a)}{35}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@fig:Open File}{{(a)}{35}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  El dise\IeC {\~n}o de Caja Negra de la herramienta SLAMTestBed. }}{35}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dise\IeC {\~n}o de caja Blanca}{35}{section.4.2}}
\newlabel{fig:Open File}{{4.2(a)}{37}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@fig:Open File}{{(a)}{37}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  En la imagen superior, el dise\IeC {\~n}o de Caja Blanca de la herramienta SLAMTestBed }}{37}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estimador PCA y C\IeC {\'a}lculo de Escala}{38}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estimador Offset}{39}{section.4.4}}
\newlabel{fig:opciones de View}{{4.3(a)}{40}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{sub@fig:opciones de View}{{(a)}{40}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\IeC {\'a}fico que muestra el desfase del offset entre dos series temporales y el resultado de la correlaci\IeC {\'o}n cruzada.}}{40}{figure.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interpolador}{42}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Registro Espacial}{42}{section.4.6}}
\citation{Fischler:1981:RSC:358669.358692}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}C\IeC {\'a}lculo de Estad\IeC {\'\i }sticas}{44}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}GUI. Interfaz Gr\IeC {\'a}fico de Usuario}{45}{section.4.8}}
\newlabel{fig:Transformaciones versus Estimaciones}{{4.4(a)}{46}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{sub@fig:Transformaciones versus Estimaciones}{{(a)}{46}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Transformaciones realizadas frente Transformaciones estimadas }}{46}{figure.4.4}}
\@setckpt{5-descripcion}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{30}
\setcounter{lpart}{0}
\setcounter{lchapter}{2}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{12}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
