\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Herramienta SLAMTestBed}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Herramienta SLAMTestBed}{{4}{33}{Herramienta SLAMTestBed}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dise\IeC {\~n}o de Caja Negra}{33}{subsection.4.4.1}}
\newlabel{fig:Open File}{{4.1(a)}{34}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@fig:Open File}{{(a)}{34}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  En la imagen superior, el dise\IeC {\~n}o de Caja Negra de la herramienta SLAMTestBed }}{34}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dise\IeC {\~n}o de caja Blanca}{34}{subsection.4.4.2}}
\newlabel{fig:Open File}{{4.2(a)}{35}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@fig:Open File}{{(a)}{35}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  En la imagen superior, el dise\IeC {\~n}o de Caja Blanca de la herramienta SLAMTestBed }}{35}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimador PCA y C\IeC {\'a}lculo de Escala}{36}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Registro Espacial}{37}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Estimador Offset}{38}{subsection.4.4.5}}
\newlabel{fig:opciones de View}{{4.3(a)}{39}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{sub@fig:opciones de View}{{(a)}{39}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\IeC {\'a}fico que muestra el desfase del offset entre dos series temporales y el resultado de la correlaci\IeC {\'o}n cruzada.}}{39}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Interpolador}{40}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}C\IeC {\'a}lculo de Estad\IeC {\'\i }sticas}{41}{subsection.4.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}GUI}{41}{subsection.4.4.8}}
\newlabel{fig:Transformaciones versus Estimaciones}{{4.4(a)}{42}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{sub@fig:Transformaciones versus Estimaciones}{{(a)}{42}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Transformaciones realizadas frente Transformaciones estimadas }}{42}{figure.4.4}}
\@setckpt{5-descripcion}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{27}
\setcounter{lpart}{0}
\setcounter{lchapter}{2}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{34}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
