\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Herramienta SLAMTestbed}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Herramienta SLAMTestbed}{{4}{33}{Herramienta SLAMTestbed}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o}{33}{section.4.1}}
\newlabel{fig:Open File}{{4.1}{34}{Diseño}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  El dise\IeC {\~n}o de caja negra de la herramienta SLAMTestbed. }}{34}{figure.4.1}}
\newlabel{fig:Open File}{{4.1}{36}{Diseño}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Diagrama de bloques de la herramienta SLAMTestbed }}{36}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estimador PCA y C\IeC {\'a}lculo de Escala}{37}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estimador Offset Temporal}{38}{section.4.3}}
\newlabel{fig:opciones de View}{{4.3}{39}{Estimador Offset Temporal}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Desfase del offset entre dos series temporales.}}{39}{figure.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interpolador temporal}{40}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Registro Espacial}{41}{section.4.5}}
\citation{Fischler:1981:RSC:358669.358692}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}C\IeC {\'a}lculo de Estad\IeC {\'\i }sticas}{43}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Interfaz Gr\IeC {\'a}fico de Usuario}{44}{section.4.7}}
\newlabel{fig:Transformaciones versus Estimaciones}{{4.7}{45}{Interfaz Gráfico de Usuario}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Transformaciones realizadas frente Transformaciones estimadas }}{45}{figure.4.4}}
\@setckpt{5-descripcion}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{29}
\setcounter{lpart}{0}
\setcounter{lchapter}{4}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{6}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
