\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algoritmos de localizaci\IeC {\'o}n}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:algoritmos-localizacion}{{5}{48}{Algoritmos de localización}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Localizaci\IeC {\'o}n por m\IeC {\'e}todo de Monte Carlo}{49}{section.5.1}}
\newlabel{sec:localizacion-Monte Carlo}{{5.1}{49}{Localización por método de Monte Carlo}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ejes de coordenadas en la localizaci\IeC {\'o}n.}}{49}{figure.5.1}}
\newlabel{fig:loc-ejes}{{5.1}{49}{Ejes de coordenadas en la localización}{figure.5.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Modelo de movimiento}{50}{subsection.5.1.1}}
\newlabel{sec:modelo-movimiento}{{5.1.1}{50}{Modelo de movimiento}{subsection.5.1.1}{}}
\newlabel{eq:mov-diferencia}{{5.1}{51}{Modelo de movimiento}{equation.5.1.1}{}}
\newlabel{eq:mov-relativas}{{5.2}{51}{Modelo de movimiento}{equation.5.1.2}{}}
\newlabel{eq:mov-final}{{5.3}{51}{Modelo de movimiento}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Remuestreo}{51}{subsection.5.1.2}}
\newlabel{sec:remuestreo}{{5.1.2}{51}{Remuestreo}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Selecci\IeC {\'o}n por ruleta.}}{52}{figure.5.2}}
\newlabel{fig:ruleta}{{5.2}{52}{Selección por ruleta}{figure.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{52}{figure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Fiabilidad de la localizaci\IeC {\'o}n}{53}{subsection.5.1.3}}
\newlabel{sec:fiabilidad-montecarlo}{{5.1.3}{53}{Fiabilidad de la localización}{subsection.5.1.3}{}}
\newlabel{eq:fiabilidad1}{{5.4}{53}{Fiabilidad de la localización}{equation.5.1.4}{}}
\newlabel{eq:fiabilidad2}{{5.5}{53}{Fiabilidad de la localización}{equation.5.1.5}{}}
\newlabel{eq:fiabilidad3}{{5.6}{53}{Fiabilidad de la localización}{equation.5.1.6}{}}
\newlabel{eq:fiabilidad4}{{5.7}{53}{Fiabilidad de la localización}{equation.5.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fiabilidad calculada a lo largo del tiempo.}}{54}{figure.5.3}}
\newlabel{fig:ejemplo-fiabilidad}{{5.3}{54}{Fiabilidad calculada a lo largo del tiempo}{figure.5.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{54}{figure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Experimentos}{54}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Error partiendo de posici\IeC {\'o}n conocida en simulaci\IeC {\'o}n}{55}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Movimiento con algoritmo de Monte Carlo en Webots.}}{55}{figure.5.4}}
\newlabel{fig:movwebots-mont}{{5.4}{55}{Movimiento con algoritmo de Monte Carlo en Webots}{figure.5.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{55}{figure.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Robustez ante secuestros en simulaci\IeC {\'o}n}{56}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Secuestros con algoritmo de Monte Carlo en Webots.}}{57}{figure.5.5}}
\newlabel{fig:secwebots-mont}{{5.5}{57}{Secuestros con algoritmo de Monte Carlo en Webots}{figure.5.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{57}{figure.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Error partiendo de posici\IeC {\'o}n conocida en el robot real}{57}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Movimiento con algoritmo de Monte Carlo en el robot real.}}{58}{figure.5.6}}
\newlabel{fig:movreal-mont}{{5.6}{58}{Movimiento con algoritmo de Monte Carlo en el robot real}{figure.5.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{58}{figure.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{Robustez ante secuestros en el robot real}{58}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Secuestros con algoritmo de Monte Carlo en el robot real.}}{59}{figure.5.7}}
\newlabel{fig:secreal-mont}{{5.7}{59}{Secuestros con algoritmo de Monte Carlo en el robot real}{figure.5.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{59}{figure.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Localizaci\IeC {\'o}n por algoritmo evolutivo}{60}{section.5.2}}
\newlabel{sec:localizacion-evolutivo}{{5.2}{60}{Localización por algoritmo evolutivo}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Esquema del algoritmo evolutivo.}}{61}{figure.5.8}}
\newlabel{fig:evolutivo-esquema}{{5.8}{61}{Esquema del algoritmo evolutivo}{figure.5.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{61}{figure.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Creaci\IeC {\'o}n de exploradores}{62}{subsection.5.2.1}}
\newlabel{sec:exploradores}{{5.2.1}{62}{Creación de exploradores}{subsection.5.2.1}{}}
\newlabel{fig:exploradores1}{{5.9(a)}{63}{Subfigure 5 5.9(a)}{subfigure.5.9.1}{}}
\newlabel{sub@fig:exploradores1}{{(a)}{63}{Subfigure 5 5.9(a)\relax }{subfigure.5.9.1}{}}
\newlabel{fig:exploradores2}{{5.9(b)}{63}{Subfigure 5 5.9(b)}{subfigure.5.9.2}{}}
\newlabel{sub@fig:exploradores2}{{(b)}{63}{Subfigure 5 5.9(b)\relax }{subfigure.5.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Posiciones fijas de los exploradores (a) y evoluci\IeC {\'o}n de \IeC {\'e}stos (b).}}{63}{figure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{63}{figure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{63}{figure.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Gesti\IeC {\'o}n de razas}{63}{subsection.5.2.2}}
\newlabel{sec:gestion-razas}{{5.2.2}{63}{Gestión de razas}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\IeC {\'o}n de nuevas razas}{64}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Fusi\IeC {\'o}n de razas}{64}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminaci\IeC {\'o}n de razas}{65}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Evoluci\IeC {\'o}n de razas}{65}{subsection.5.2.3}}
\newlabel{sec:evolucion-razas}{{5.2.3}{65}{Evolución de razas}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Selecci\IeC {\'o}n de la raza ganadora}{65}{subsection.5.2.4}}
\newlabel{sec:ganador-razas}{{5.2.4}{65}{Selección de la raza ganadora}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Fiabilidad de la localizaci\IeC {\'o}n}{66}{subsection.5.2.5}}
\newlabel{eq:dist-razas}{{5.8}{66}{Fiabilidad de la localización}{equation.5.2.8}{}}
\newlabel{eq:fiabilidad-razas}{{5.9}{67}{Fiabilidad de la localización}{equation.5.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Experimentos}{67}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Error partiendo de posici\IeC {\'o}n conocida en simulaci\IeC {\'o}n}{68}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Movimiento con algoritmo evolutivo en Webots.}}{68}{figure.5.10}}
\newlabel{fig:movwebots-ev}{{5.10}{68}{Movimiento con algoritmo evolutivo en Webots}{figure.5.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{68}{figure.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{Robustez ante secuestros en simulaci\IeC {\'o}n}{69}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Secuestros con algoritmo evolutivo en Webots.}}{69}{figure.5.11}}
\newlabel{fig:secwebots-ev}{{5.11}{69}{Secuestros con algoritmo evolutivo en Webots}{figure.5.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{69}{figure.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Secuestros con algoritmo evolutivo en Webots sin FSR.}}{70}{figure.5.12}}
\newlabel{fig:secwebots2-ev}{{5.12}{70}{Secuestros con algoritmo evolutivo en Webots sin FSR}{figure.5.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{70}{figure.5.12}}
\@writefile{toc}{\contentsline {subsubsection}{Error partiendo de posici\IeC {\'o}n conocida en el robot real}{71}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Movimiento con algoritmo evolutivo en el robot real.}}{71}{figure.5.13}}
\newlabel{fig:movreal-ev}{{5.13}{71}{Movimiento con algoritmo evolutivo en el robot real}{figure.5.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{71}{figure.5.13}}
\@writefile{toc}{\contentsline {subsubsection}{Robustez ante secuestros en el robot real}{71}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Secuestros con algoritmo evolutivo en el robot real.}}{72}{figure.5.14}}
\newlabel{fig:secreal-ev}{{5.14}{72}{Secuestros con algoritmo evolutivo en el robot real}{figure.5.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{72}{figure.5.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dise\IeC {\~n}o General}{72}{section.5.3}}
\newlabel{sec:guis}{{5.3}{72}{Diseño General}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}JdeRobot}{73}{subsection.5.3.1}}
\newlabel{fig:jderobot-dis-a}{{5.15(a)}{73}{Subfigure 5 5.15(a)}{subfigure.5.15.1}{}}
\newlabel{sub@fig:jderobot-dis-a}{{(a)}{73}{Subfigure 5 5.15(a)\relax }{subfigure.5.15.1}{}}
\newlabel{fig:jderobot-dis-b}{{5.15(b)}{73}{Subfigure 5 5.15(b)}{subfigure.5.15.2}{}}
\newlabel{sub@fig:jderobot-dis-b}{{(b)}{73}{Subfigure 5 5.15(b)\relax }{subfigure.5.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Conexi\IeC {\'o}n de JdeRobot con los simuladores y el robot real.}}{73}{figure.5.15}}
\newlabel{fig:jderobot-dis}{{5.15}{73}{Conexión de JdeRobot con los simuladores y el robot real}{figure.5.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{73}{figure.5.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{73}{figure.5.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Interfaz gr\IeC {\'a}fica en JdeRobot usando el simulador Gazebo.}}{74}{figure.5.16}}
\newlabel{fig:jderobot-gui}{{5.16}{74}{Interfaz gráfica en JdeRobot usando el simulador Gazebo}{figure.5.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{74}{figure.5.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}BICA}{75}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Conexi\IeC {\'o}n de BICA con los simuladores y el robot real.}}{75}{figure.5.17}}
\newlabel{fig:bica-dis}{{5.17}{75}{Conexión de BICA con los simuladores y el robot real}{figure.5.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{75}{figure.5.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Interfaz gr\IeC {\'a}fica en JManager usando el simulador Webots.}}{76}{figure.5.18}}
\newlabel{fig:jmanager-gui}{{5.18}{76}{Interfaz gráfica en JManager usando el simulador Webots}{figure.5.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{76}{figure.5.18}}
\@setckpt{5-localizacion}{
\setcounter{page}{77}
\setcounter{equation}{9}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{47}
\setcounter{lpart}{0}
\setcounter{lchapter}{4}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{2}
}
