\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{fig:opciones de View}{{4.5(a)}{43}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@fig:opciones de View}{{(a)}{43}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gr\IeC {\'a}fico que muestra los resultados de la estimaci\IeC {\'o}n de un cambio de escala y traslaci\IeC {\'o}n .}}{43}{figure.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentos}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:experimentos}{{5}{44}{Experimentos}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}M\IeC {\'o}dulo Transformador}{44}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pruebas de transformaciones individuales}{45}{subsection.5.5.2}}
\newlabel{fig:opciones de View}{{5.1(a)}{46}{Subfigure 5 5.1(a)}{subfigure.5.1.1}{}}
\newlabel{sub@fig:opciones de View}{{(a)}{46}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gr\IeC {\'a}fico que muestra los resultados de la estimaci\IeC {\'o}n tras una transformaci\IeC {\'o}n de un cambio de escala.}}{46}{figure.5.1}}
\newlabel{fig:opciones de View}{{5.2(a)}{47}{Subfigure 5 5.2(a)}{subfigure.5.2.1}{}}
\newlabel{sub@fig:opciones de View}{{(a)}{47}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gr\IeC {\'a}fico que muestra los resultados de la estimaci\IeC {\'o}n de un cambio de traslaci\IeC {\'o}n.}}{47}{figure.5.2}}
\newlabel{fig:opciones de View}{{5.3(a)}{48}{Subfigure 5 5.3(a)}{subfigure.5.3.1}{}}
\newlabel{sub@fig:opciones de View}{{(a)}{48}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gr\IeC {\'a}fico que muestra los resultados de la estimaci\IeC {\'o}n de un cambio de rotaci\IeC {\'o}n.}}{48}{figure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pruebas de transformaciones en parejas}{49}{subsection.5.5.3}}
\newlabel{fig:opciones de View}{{5.4(a)}{49}{Subfigure 5 5.4(a)}{subfigure.5.4.1}{}}
\newlabel{sub@fig:opciones de View}{{(a)}{49}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gr\IeC {\'a}fico que muestra los resultados de la estimaci\IeC {\'o}n de un cambio de escala y traslaci\IeC {\'o}n .}}{49}{figure.5.4}}
\newlabel{fig:opciones de View}{{5.5(a)}{50}{Subfigure 5 5.5(a)}{subfigure.5.5.1}{}}
\newlabel{sub@fig:opciones de View}{{(a)}{50}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gr\IeC {\'a}fico que muestra los resultados de la estimaci\IeC {\'o}n de un cambio de escala y rotaci\IeC {\'o}n.}}{50}{figure.5.5}}
\newlabel{fig:opciones de View}{{5.6(a)}{51}{Subfigure 5 5.6(a)}{subfigure.5.6.1}{}}
\newlabel{sub@fig:opciones de View}{{(a)}{51}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gr\IeC {\'a}fico que muestra los resultados de la estimaci\IeC {\'o}n de un cambio de escala y offset.}}{51}{figure.5.6}}
\newlabel{fig:opciones de View}{{5.7(a)}{52}{Subfigure 5 5.7(a)}{subfigure.5.7.1}{}}
\newlabel{sub@fig:opciones de View}{{(a)}{52}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gr\IeC {\'a}fico que muestra los resultados de la estimaci\IeC {\'o}n de un cambio de escala y ruido Gaussiano .}}{52}{figure.5.7}}
\newlabel{fig:opciones de View}{{5.8(a)}{53}{Subfigure 5 5.8(a)}{subfigure.5.8.1}{}}
\newlabel{sub@fig:opciones de View}{{(a)}{53}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Gr\IeC {\'a}fico que muestra los resultados de la estimaci\IeC {\'o}n de un cambio de escala y traslaci\IeC {\'o}n .}}{53}{figure.5.8}}
\newlabel{fig:opciones de View}{{5.9(a)}{54}{Subfigure 5 5.9(a)}{subfigure.5.9.1}{}}
\newlabel{sub@fig:opciones de View}{{(a)}{54}{Subfigure 5 5.9(a)\relax }{subfigure.5.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Gr\IeC {\'a}fico que muestra los resultados de la estimaci\IeC {\'o}n de un cambio de traslaci\IeC {\'o}n y rotaci\IeC {\'o}n .}}{54}{figure.5.9}}
\newlabel{fig:opciones de View}{{5.10(a)}{55}{Subfigure 5 5.10(a)}{subfigure.5.10.1}{}}
\newlabel{sub@fig:opciones de View}{{(a)}{55}{Subfigure 5 5.10(a)\relax }{subfigure.5.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Gr\IeC {\'a}fico que muestra los resultados de la estimaci\IeC {\'o}n de un cambio de traslaci\IeC {\'o}n y offset .}}{55}{figure.5.10}}
\newlabel{fig:opciones de View}{{5.11(a)}{56}{Subfigure 5 5.11(a)}{subfigure.5.11.1}{}}
\newlabel{sub@fig:opciones de View}{{(a)}{56}{Subfigure 5 5.11(a)\relax }{subfigure.5.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Gr\IeC {\'a}fico que muestra los resultados de la estimaci\IeC {\'o}n de un cambio de traslaci\IeC {\'o}n y ruido gaussiano.}}{56}{figure.5.11}}
\newlabel{fig:opciones de View}{{5.12(a)}{57}{Subfigure 5 5.12(a)}{subfigure.5.12.1}{}}
\newlabel{sub@fig:opciones de View}{{(a)}{57}{Subfigure 5 5.12(a)\relax }{subfigure.5.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Gr\IeC {\'a}fico que muestra los resultados de la estimaci\IeC {\'o}n de un cambio de traslaci\IeC {\'o}n y ruido c\IeC {\'o}smico y gaussiano.}}{57}{figure.5.12}}
\newlabel{fig:opciones de View}{{5.13(a)}{58}{Subfigure 5 5.13(a)}{subfigure.5.13.1}{}}
\newlabel{sub@fig:opciones de View}{{(a)}{58}{Subfigure 5 5.13(a)\relax }{subfigure.5.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Gr\IeC {\'a}fico que muestra los resultados de la estimaci\IeC {\'o}n de un cambio de rotaci\IeC {\'o}n y offset.}}{58}{figure.5.13}}
\newlabel{fig:opciones de View}{{5.14(a)}{59}{Subfigure 5 5.14(a)}{subfigure.5.14.1}{}}
\newlabel{sub@fig:opciones de View}{{(a)}{59}{Subfigure 5 5.14(a)\relax }{subfigure.5.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Gr\IeC {\'a}fico que muestra los resultados de la estimaci\IeC {\'o}n de un cambio de rotaci\IeC {\'o}n y ruido gaussiano.}}{59}{figure.5.14}}
\newlabel{fig:opciones de View}{{5.15(a)}{60}{Subfigure 5 5.15(a)}{subfigure.5.15.1}{}}
\newlabel{sub@fig:opciones de View}{{(a)}{60}{Subfigure 5 5.15(a)\relax }{subfigure.5.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Gr\IeC {\'a}fico que muestra los resultados de la estimaci\IeC {\'o}n de un cambio de rotaci\IeC {\'o}n y ruido c\IeC {\'o}smico y gaussiano.}}{60}{figure.5.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pruebas de transformaciones combinadas}{60}{subsection.5.5.4}}
\newlabel{fig:opciones de View}{{5.16(a)}{61}{Subfigure 5 5.16(a)}{subfigure.5.16.1}{}}
\newlabel{sub@fig:opciones de View}{{(a)}{61}{Subfigure 5 5.16(a)\relax }{subfigure.5.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Gr\IeC {\'a}fico que muestra los resultados de la estimaci\IeC {\'o}n de un cambio de escala y traslaci\IeC {\'o}n .}}{61}{figure.5.16}}
\newlabel{fig:opciones de View}{{5.17(a)}{62}{Subfigure 5 5.17(a)}{subfigure.5.17.1}{}}
\newlabel{sub@fig:opciones de View}{{(a)}{62}{Subfigure 5 5.17(a)\relax }{subfigure.5.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Gr\IeC {\'a}fico que muestra los resultados de la estimaci\IeC {\'o}n de un cambio de escala, traslaci\IeC {\'o}n,rotaci\IeC {\'o}n y offset .}}{62}{figure.5.17}}
\newlabel{fig:opciones de View}{{5.18(a)}{63}{Subfigure 5 5.18(a)}{subfigure.5.18.1}{}}
\newlabel{sub@fig:opciones de View}{{(a)}{63}{Subfigure 5 5.18(a)\relax }{subfigure.5.18.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Gr\IeC {\'a}fico que muestra los resultados de la estimaci\IeC {\'o}n de un cambio de escala y traslaci\IeC {\'o}n .}}{63}{figure.5.18}}
\newlabel{fig:opciones de View}{{5.19(a)}{64}{Subfigure 5 5.19(a)}{subfigure.5.19.1}{}}
\newlabel{sub@fig:opciones de View}{{(a)}{64}{Subfigure 5 5.19(a)\relax }{subfigure.5.19.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Gr\IeC {\'a}fico que muestra los resultados de la estimaci\IeC {\'o}n de un cambio de escala y traslaci\IeC {\'o}n .}}{64}{figure.5.19}}
\@setckpt{6-experimentos}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{32}
\setcounter{lpart}{0}
\setcounter{lchapter}{2}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{34}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
