\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentos}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:experimentos}{{5}{31}{Experimentos}{chapter.5}{}}
\newlabel{fig:opciones de View}{{5.1(a)}{32}{Subfigure 5 5.1(a)}{subfigure.5.1.1}{}}
\newlabel{sub@fig:opciones de View}{{(a)}{32}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gr\IeC {\'a}fico que muestra los resultados de la estimaci\IeC {\'o}n de un cambio de escala, traslaci\IeC {\'o}n y frecuencia.}}{32}{figure.5.1}}
\newlabel{fig:opciones de View}{{5.2(a)}{32}{Subfigure 5 5.2(a)}{subfigure.5.2.1}{}}
\newlabel{sub@fig:opciones de View}{{(a)}{32}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gr\IeC {\'a}fico que muestra los resultados de la estimaci\IeC {\'o}n de un cambio de escala, traslaci\IeC {\'o}n,rotaci\IeC {\'o}n y frecuencia.}}{32}{figure.5.2}}
\newlabel{fig:opciones de View}{{5.3(a)}{33}{Subfigure 5 5.3(a)}{subfigure.5.3.1}{}}
\newlabel{sub@fig:opciones de View}{{(a)}{33}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gr\IeC {\'a}fico que muestra los resultados de la estimaci\IeC {\'o}n de un cambio de escala, traslaci\IeC {\'o}n, rotaci\IeC {\'o}n, frecuencia, ruido gaussiano y ruido c\IeC {\'o}smico.}}{33}{figure.5.3}}
\newlabel{fig:opciones de View}{{5.4(a)}{33}{Subfigure 5 5.4(a)}{subfigure.5.4.1}{}}
\newlabel{sub@fig:opciones de View}{{(a)}{33}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gr\IeC {\'a}fico que muestra los resultados de la estimaci\IeC {\'o}n de un cambio de escala, traslaci\IeC {\'o}n, rotaci\IeC {\'o}n, frecuencia y offset.}}{33}{figure.5.4}}
\newlabel{fig:opciones de View}{{5.5(a)}{34}{Subfigure 5 5.5(a)}{subfigure.5.5.1}{}}
\newlabel{sub@fig:opciones de View}{{(a)}{34}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gr\IeC {\'a}fico que muestra los resultados de la estimaci\IeC {\'o}n de un cambio de escala, traslaci\IeC {\'o}n, rotaci\IeC {\'o}n, frecuencia y offset.}}{34}{figure.5.5}}
\newlabel{fig:opciones de View}{{5.6(a)}{34}{Subfigure 5 5.6(a)}{subfigure.5.6.1}{}}
\newlabel{sub@fig:opciones de View}{{(a)}{34}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gr\IeC {\'a}fico que muestra los resultados de la estimaci\IeC {\'o}n de un cambio de escala, traslaci\IeC {\'o}n, rotaci\IeC {\'o}n, frecuencia, Offset, Ruido Gausiano y Ruido C\IeC {\'o}smico.}}{34}{figure.5.6}}
\newlabel{fig:opciones de View}{{5.7(a)}{35}{Subfigure 5 5.7(a)}{subfigure.5.7.1}{}}
\newlabel{sub@fig:opciones de View}{{(a)}{35}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gr\IeC {\'a}fico que muestra los resultados de la estimaci\IeC {\'o}n de un cambio de traslaci\IeC {\'o}n, rotaci\IeC {\'o}n, frecuencia, Ruido Gaussiano y Ruido C\IeC {\'o}smico.}}{35}{figure.5.7}}
\@setckpt{6-experimentos}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{22}
\setcounter{lpart}{0}
\setcounter{lchapter}{2}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{11}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
