\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{fig:opciones de View}{{4.5(a)}{47}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@fig:opciones de View}{{(a)}{47}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gr\IeC {\'a}fico que muestra los resultados de la estimaci\IeC {\'o}n de un cambio de escala y traslaci\IeC {\'o}n .}}{47}{figure.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validaci\IeC {\'o}n experimental}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:experimentos}{{5}{48}{Validación experimental}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\IeC {\'o}dulo Transformador}{49}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pruebas de transformaciones individuales}{50}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pruebas de escala}{50}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pruebas con traslaci\IeC {\'o}n}{50}{subsection.5.2.2}}
\newlabel{fig:escalaTest}{{5.2.1}{51}{Pruebas de escala}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces resultados de la estimaci\IeC {\'o}n tras una transformaci\IeC {\'o}n de un cambio de escala.}}{51}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Prueba de rotaci\IeC {\'o}n}{51}{subsection.5.2.3}}
\newlabel{fig:traslaTest}{{5.2.2}{52}{Pruebas con traslación}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces resultados de la estimaci\IeC {\'o}n de un cambio de traslaci\IeC {\'o}n.}}{52}{figure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pruebas de transformaciones en parejas}{52}{section.5.3}}
\newlabel{fig:rotationTest}{{5.2.3}{53}{Prueba de rotación}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces resultados de la estimaci\IeC {\'o}n de un cambio de rotaci\IeC {\'o}n.}}{53}{figure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pruebas con traslaci\IeC {\'o}n y escala}{53}{subsection.5.3.1}}
\newlabel{fig:traslaEscalaTest}{{5.3.1}{54}{Pruebas con traslación y escala}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Resultados de la estimaci\IeC {\'o}n de un cambio de escala y traslaci\IeC {\'o}n .}}{54}{figure.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Pruebas con escala y rotaci\IeC {\'o}n}{54}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Pruebas con escala y offset temporal}{54}{subsection.5.3.3}}
\newlabel{fig:escalaRotationTest}{{5.3.2}{55}{Pruebas con escala y rotación}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Resultados de la estimaci\IeC {\'o}n de un cambio de escala y rotaci\IeC {\'o}n.}}{55}{figure.5.5}}
\newlabel{fig:opciones de View}{{5.3.3}{56}{Pruebas con escala y offset temporal}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Resultados de la estimaci\IeC {\'o}n de un cambio de escala y offset.}}{56}{figure.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Pruebas con escala y ruido gaussiano}{56}{subsection.5.3.4}}
\newlabel{fig:opciones de View}{{5.3.4}{57}{Pruebas con escala y ruido gaussiano}{subsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces resultados de la estimaci\IeC {\'o}n de un cambio de escala y ruido Gaussiano .}}{57}{figure.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Pruebas con escala y ruidos gaussiano y c\IeC {\'o}smico}{57}{subsection.5.3.5}}
\newlabel{fig:opciones de View}{{5.3.5}{58}{Pruebas con escala y ruidos gaussiano y cósmico}{subsection.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces resultados de la estimaci\IeC {\'o}n de un cambio de escala con ruido gaussiano y c\IeC {\'o}smico}}{58}{figure.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Pruebas con traslaci\IeC {\'o}n y orientaci\IeC {\'o}n simult\IeC {\'a}neas}{58}{subsection.5.3.6}}
\newlabel{fig:opciones de View}{{5.3.6}{59}{Pruebas con traslación y orientación simultáneas}{subsection.5.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  resultados de la estimaci\IeC {\'o}n de un cambio de traslaci\IeC {\'o}n y rotaci\IeC {\'o}n .}}{59}{figure.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Pruebas con traslaci\IeC {\'o}n y offset temporal}{59}{subsection.5.3.7}}
\newlabel{fig:opciones de View}{{5.3.7}{60}{Pruebas con traslación y offset temporal}{subsection.5.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  resultados de la estimaci\IeC {\'o}n de un cambio de traslaci\IeC {\'o}n y offset .}}{60}{figure.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Pruebas con traslaci\IeC {\'o}n y ruidos gaussiano y c\IeC {\'o}smico}{60}{subsection.5.3.8}}
\newlabel{fig:opciones de View}{{5.3.7}{61}{Pruebas con traslación y offset temporal}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  resultados de la estimaci\IeC {\'o}n de un cambio de traslaci\IeC {\'o}n y ruido gaussiano.}}{61}{figure.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Pruebas con rotaci\IeC {\'o}n y ruido gaussiano}{61}{subsection.5.3.9}}
\newlabel{fig:opciones de View}{{5.3.8}{62}{Pruebas con traslación y ruidos gaussiano y cósmico}{subsection.5.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  resultados de la estimaci\IeC {\'o}n de un cambio de traslaci\IeC {\'o}n y ruido c\IeC {\'o}smico y gaussiano.}}{62}{figure.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Pruebas con rotaci\IeC {\'o}n y ruidos gaussiano y c\IeC {\'o}smico}{62}{subsection.5.3.10}}
\newlabel{fig:opciones de View}{{5.3.8}{63}{Pruebas con traslación y ruidos gaussiano y cósmico}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  resultados de la estimaci\IeC {\'o}n de un cambio de rotaci\IeC {\'o}n y offset.}}{63}{figure.5.13}}
\newlabel{fig:opciones de View}{{5.3.9}{64}{Pruebas con rotación y ruido gaussiano}{subsection.5.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  resultados de la estimaci\IeC {\'o}n de un cambio de rotaci\IeC {\'o}n y ruido gaussiano.}}{64}{figure.5.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Validaci\IeC {\'o}n experimental con varias transformaciones simult\IeC {\'a}neas}{64}{section.5.4}}
\newlabel{fig:opciones de View}{{5.3.10}{65}{Pruebas con rotación y ruidos gaussiano y cósmico}{subsection.5.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  resultados de la estimaci\IeC {\'o}n de un cambio de rotaci\IeC {\'o}n y ruido c\IeC {\'o}smico y gaussiano.}}{65}{figure.5.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Pruebas con cambio de escala, rotaci\IeC {\'o}n y traslaci\IeC {\'o}n}{65}{subsection.5.4.1}}
\newlabel{fig:opciones de View}{{5.4.1}{66}{Pruebas con cambio de escala, rotación y traslación}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces  resultados de la estimaci\IeC {\'o}n de un cambio de escala y traslaci\IeC {\'o}n .}}{66}{figure.5.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Pruebas con rotaci\IeC {\'o}n, traslaci\IeC {\'o}n, escala y offset temporal simult\IeC {\'a}neos.}{66}{subsection.5.4.2}}
\newlabel{fig:opciones de View}{{5.4.2}{67}{Pruebas con rotación, traslación, escala y offset temporal simultáneos}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces  resultados de la estimaci\IeC {\'o}n de un cambio de escala, traslaci\IeC {\'o}n,rotaci\IeC {\'o}n y offset .}}{67}{figure.5.17}}
\newlabel{fig:opciones de View}{{5.4.2}{68}{Pruebas con rotación, traslación, escala y offset temporal simultáneos}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces  resultados de la estimaci\IeC {\'o}n de un cambio de escala y traslaci\IeC {\'o}n, rotaci\IeC {\'o}n, offset y ruido gaussiano .}}{68}{figure.5.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Pruebas completas con traslaci\IeC {\'o}n, rotaci\IeC {\'o}n, escala, offset temporal y ruido gaussiano}{68}{subsection.5.4.3}}
\newlabel{fig:opciones de View}{{5.4.3}{69}{Pruebas completas con traslación, rotación, escala, offset temporal y ruido gaussiano}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces  resultados de la estimaci\IeC {\'o}n de un cambio de escala y traslaci\IeC {\'o}n, rotaci\IeC {\'o}n, offset temporal, ruidos gaussiano y c\IeC {\'o}smico.}}{69}{figure.5.19}}
\@setckpt{6-experimentos}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{50}
\setcounter{lpart}{0}
\setcounter{lchapter}{2}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{6}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
