\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{fig:opciones de View}{{4.7}{46}{Interfaz Gráfico de Usuario}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gr\IeC {\'a}fico que muestra los resultados de la estimaci\IeC {\'o}n de un cambio de escala y traslaci\IeC {\'o}n .}}{46}{figure.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validaci\IeC {\'o}n experimental}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:experimentos}{{5}{47}{Validación experimental}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\IeC {\'o}dulo Transformador}{48}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pruebas de transformaciones individuales}{49}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pruebas de escala}{49}{subsection.5.2.1}}
\newlabel{fig:escalaTest}{{5.2.1}{50}{Pruebas de escala}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces resultados de la estimaci\IeC {\'o}n tras una transformaci\IeC {\'o}n de un cambio de escala.}}{50}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pruebas con traslaci\IeC {\'o}n}{50}{subsection.5.2.2}}
\newlabel{fig:traslaTest}{{5.2.2}{51}{Pruebas con traslación}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces resultados de la estimaci\IeC {\'o}n de un cambio de traslaci\IeC {\'o}n.}}{51}{figure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Prueba de rotaci\IeC {\'o}n}{51}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pruebas de transformaciones en parejas}{51}{section.5.3}}
\newlabel{fig:rotationTest}{{5.2.3}{52}{Prueba de rotación}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces resultados de la estimaci\IeC {\'o}n de un cambio de rotaci\IeC {\'o}n.}}{52}{figure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pruebas con traslaci\IeC {\'o}n y escala}{52}{subsection.5.3.1}}
\newlabel{fig:traslaEscalaTest}{{5.3.1}{53}{Pruebas con traslación y escala}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Resultados de la estimaci\IeC {\'o}n de un cambio de escala y traslaci\IeC {\'o}n .}}{53}{figure.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Pruebas con escala y rotaci\IeC {\'o}n}{53}{subsection.5.3.2}}
\newlabel{fig:escalaRotationTest}{{5.3.2}{54}{Pruebas con escala y rotación}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Resultados de la estimaci\IeC {\'o}n de un cambio de escala y rotaci\IeC {\'o}n.}}{54}{figure.5.5}}
\newlabel{fig:opciones de View}{{5.3.3}{55}{Pruebas con escala y offset temporal}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Resultados de la estimaci\IeC {\'o}n de un cambio de escala y offset.}}{55}{figure.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Pruebas con escala y offset temporal}{55}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Pruebas con escala y ruido gaussiano}{55}{subsection.5.3.4}}
\newlabel{fig:opciones de View}{{5.3.4}{56}{Pruebas con escala y ruido gaussiano}{subsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces resultados de la estimaci\IeC {\'o}n de un cambio de escala y ruido Gaussiano .}}{56}{figure.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Pruebas con escala y ruidos gaussiano y c\IeC {\'o}smico}{56}{subsection.5.3.5}}
\newlabel{fig:opciones de View}{{5.3.5}{57}{Pruebas con escala y ruidos gaussiano y cósmico}{subsection.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces resultados de la estimaci\IeC {\'o}n de un cambio de escala con ruido gaussiano y c\IeC {\'o}smico}}{57}{figure.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Pruebas con traslaci\IeC {\'o}n y orientaci\IeC {\'o}n simult\IeC {\'a}neas}{57}{subsection.5.3.6}}
\newlabel{fig:opciones de View}{{5.3.6}{58}{Pruebas con traslación y orientación simultáneas}{subsection.5.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  resultados de la estimaci\IeC {\'o}n de un cambio de traslaci\IeC {\'o}n y rotaci\IeC {\'o}n .}}{58}{figure.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Pruebas con traslaci\IeC {\'o}n y offset temporal}{58}{subsection.5.3.7}}
\newlabel{fig:opciones de View}{{5.3.7}{59}{Pruebas con traslación y offset temporal}{subsection.5.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  resultados de la estimaci\IeC {\'o}n de un cambio de traslaci\IeC {\'o}n y offset .}}{59}{figure.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Pruebas con traslaci\IeC {\'o}n y ruidos gaussiano y c\IeC {\'o}smico}{59}{subsection.5.3.8}}
\newlabel{fig:opciones de View}{{5.3.7}{60}{Pruebas con traslación y offset temporal}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  resultados de la estimaci\IeC {\'o}n de un cambio de traslaci\IeC {\'o}n y ruido gaussiano.}}{60}{figure.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Pruebas con rotaci\IeC {\'o}n y ruido gaussiano}{60}{subsection.5.3.9}}
\newlabel{fig:opciones de View}{{5.3.8}{61}{Pruebas con traslación y ruidos gaussiano y cósmico}{subsection.5.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  resultados de la estimaci\IeC {\'o}n de un cambio de traslaci\IeC {\'o}n y ruido c\IeC {\'o}smico y gaussiano.}}{61}{figure.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Pruebas con rotaci\IeC {\'o}n y ruidos gaussiano y c\IeC {\'o}smico}{61}{subsection.5.3.10}}
\newlabel{fig:opciones de View}{{5.3.8}{62}{Pruebas con traslación y ruidos gaussiano y cósmico}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  resultados de la estimaci\IeC {\'o}n de un cambio de rotaci\IeC {\'o}n y offset.}}{62}{figure.5.13}}
\newlabel{fig:opciones de View}{{5.3.9}{63}{Pruebas con rotación y ruido gaussiano}{subsection.5.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  resultados de la estimaci\IeC {\'o}n de un cambio de rotaci\IeC {\'o}n y ruido gaussiano.}}{63}{figure.5.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Validaci\IeC {\'o}n experimental con varias transformaciones simult\IeC {\'a}neas}{63}{section.5.4}}
\newlabel{fig:opciones de View}{{5.3.10}{64}{Pruebas con rotación y ruidos gaussiano y cósmico}{subsection.5.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  resultados de la estimaci\IeC {\'o}n de un cambio de rotaci\IeC {\'o}n y ruido c\IeC {\'o}smico y gaussiano.}}{64}{figure.5.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Pruebas con cambio de escala, rotaci\IeC {\'o}n y traslaci\IeC {\'o}n}{64}{subsection.5.4.1}}
\newlabel{fig:opciones de View}{{5.4.1}{65}{Pruebas con cambio de escala, rotación y traslación}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces  resultados de la estimaci\IeC {\'o}n de un cambio de escala y traslaci\IeC {\'o}n .}}{65}{figure.5.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Pruebas con rotaci\IeC {\'o}n, traslaci\IeC {\'o}n, escala y offset temporal simult\IeC {\'a}neos.}{65}{subsection.5.4.2}}
\newlabel{fig:opciones de View}{{5.4.2}{66}{Pruebas con rotación, traslación, escala y offset temporal simultáneos}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces  resultados de la estimaci\IeC {\'o}n de un cambio de escala, traslaci\IeC {\'o}n,rotaci\IeC {\'o}n y offset .}}{66}{figure.5.17}}
\newlabel{fig:opciones de View}{{5.4.2}{67}{Pruebas con rotación, traslación, escala y offset temporal simultáneos}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces  resultados de la estimaci\IeC {\'o}n de un cambio de escala y traslaci\IeC {\'o}n, rotaci\IeC {\'o}n, offset y ruido gaussiano .}}{67}{figure.5.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Pruebas completas con traslaci\IeC {\'o}n, rotaci\IeC {\'o}n, escala, offset temporal y ruido gaussiano}{67}{subsection.5.4.3}}
\newlabel{fig:opciones de View}{{5.4.3}{68}{Pruebas completas con traslación, rotación, escala, offset temporal y ruido gaussiano}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces  resultados de la estimaci\IeC {\'o}n de un cambio de escala y traslaci\IeC {\'o}n, rotaci\IeC {\'o}n, offset temporal, ruidos gaussiano y c\IeC {\'o}smico.}}{68}{figure.5.19}}
\newlabel{fig:opciones de View}{{5.4.3}{69}{Pruebas completas con traslación, rotación, escala, offset temporal y ruido gaussiano}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces  resultados de la estimaci\IeC {\'o}n utilizando RANSAC.}}{69}{figure.5.20}}
\newlabel{fig:opciones de View}{{5.4.3}{70}{Pruebas completas con traslación, rotación, escala, offset temporal y ruido gaussiano}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces  resultados de la estimaci\IeC {\'o}n utilizando RANSAC.}}{70}{figure.5.21}}
\newlabel{fig:opciones de View}{{5.4.4}{71}{Pruebas de transformaciones combinadas usando otra trayectoria}{subsection.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces  Configuraci\IeC {\'o}n de transformaciones para la nueva secuencia.}}{71}{figure.5.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Pruebas de transformaciones combinadas usando otra trayectoria.}{71}{subsection.5.4.4}}
\newlabel{fig:opciones de View}{{5.4.4}{72}{Pruebas de transformaciones combinadas usando otra trayectoria}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces  resultados de la estimaci\IeC {\'o}n utilizando RANSAC.}}{72}{figure.5.23}}
\newlabel{fig:opciones de View}{{5.4.4}{73}{Pruebas de transformaciones combinadas usando otra trayectoria}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces  resultados de la estimaci\IeC {\'o}n utilizando RANSAC.}}{73}{figure.5.24}}
\newlabel{fig:opciones de View}{{5.4.4}{74}{Pruebas de transformaciones combinadas usando otra trayectoria}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces  resultados de la estimaci\IeC {\'o}n utilizando RANSAC.}}{74}{figure.5.25}}
\newlabel{fig:opciones de View}{{5.4.4}{75}{Pruebas de transformaciones combinadas usando otra trayectoria}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces  resultados de la estimaci\IeC {\'o}n utilizando RANSAC.}}{75}{figure.5.26}}
\newlabel{fig:opciones de View}{{5.4.4}{76}{Pruebas de transformaciones combinadas usando otra trayectoria}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces  resultados de la estimaci\IeC {\'o}n utilizando RANSAC.}}{76}{figure.5.27}}
\newlabel{fig:opciones de View}{{5.4.4}{77}{Pruebas de transformaciones combinadas usando otra trayectoria}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces  resultados de la estimaci\IeC {\'o}n utilizando RANSAC.}}{77}{figure.5.28}}
\@setckpt{6-experimentos}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{51}
\setcounter{lpart}{0}
\setcounter{lchapter}{3}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{6}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
