\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{fig:opciones de View}{{5.20(a)}{67}{Subfigure 5 5.20(a)}{subfigure.5.20.1}{}}
\newlabel{sub@fig:opciones de View}{{(a)}{67}{Subfigure 5 5.20(a)\relax }{subfigure.5.20.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Gr\IeC {\'a}fico que muestra los resultados de la estimaci\IeC {\'o}n de la transformaci\IeC {\'o}n del datasetA en el datasetB y viceversa, utilizando RANSAC.}}{67}{figure.5.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{68}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones}{{6}{68}{Conclusiones}{chapter.6}{}}
\@setckpt{7-conclusiones}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{36}
\setcounter{lpart}{0}
\setcounter{lchapter}{2}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{34}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
