This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: 1-introduccion.aux
A level-1 auxiliary file: 2-objetivos.aux
A level-1 auxiliary file: 4-estadoarte.aux
A level-1 auxiliary file: 5-descripcion.aux
A level-1 auxiliary file: 6-experimentos.aux
A level-1 auxiliary file: 7-conclusiones.aux
The style file: named.bst
Database file #1: bibliografia.bib
Warning--empty booktitle in AnnieWay08
You've used 22 entries,
            2439 wiz_defined-function locations,
            704 strings with 8836 characters,
and the built_in function-call counts, 9086 in all, are:
= -- 923
> -- 417
< -- 4
+ -- 144
- -- 142
* -- 738
:= -- 1469
add.period$ -- 69
call.type$ -- 22
change.case$ -- 159
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 362
empty$ -- 656
format.name$ -- 170
if$ -- 1870
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 113
num.names$ -- 66
pop$ -- 150
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 423
swap$ -- 89
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 1
while$ -- 67
width$ -- 25
write$ -- 280
(There was 1 warning)
