\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Visi\IeC {\'o}n Artificial}{2}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}Visual SLAM}{4}{subsection.0.1.2}
\contentsline {subsection}{\numberline {1.3}Aplicaciones en VisualSLAM}{5}{subsection.0.1.3}
\contentsline {subsection}{\numberline {1.4}Visual SLAM en Rob\IeC {\'o}tica M\IeC {\'o}vil}{10}{subsection.0.1.4}
\contentsline {subsection}{\numberline {1.5}Conceptos}{13}{subsection.0.1.5}
\contentsline {section}{\numberline {2}Objetivos}{1}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Requisitos}{2}{subsection.0.2.1}
\contentsline {section}{\numberline {3}Problemas de Visual SLAM}{3}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Inicializaci\IeC {\'o}n del Mapa:}{3}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Ambig\IeC {\"u}edad en la escala:}{3}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3.3}Distorsi\IeC {\'o}n Rolling Shutter:}{4}{subsection.0.3.3}
\contentsline {subsection}{\numberline {3.4}Dificultad para operar en entornos con pocas texturas:}{4}{subsection.0.3.4}
\contentsline {section}{\numberline {4}Estado del Arte}{5}{section.0.4}
\contentsline {subsection}{\numberline {4.1}MonoSLAM}{5}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}PTAM}{7}{subsection.0.4.2}
\contentsline {subsection}{\numberline {4.3}DTAM}{8}{subsection.0.4.3}
\contentsline {subsection}{\numberline {4.4}SVO}{9}{subsection.0.4.4}
\contentsline {subsection}{\numberline {4.5}LSD-SLAM}{10}{subsection.0.4.5}
\contentsline {subsection}{\numberline {4.6}ORB-SLAM}{11}{subsection.0.4.6}
\contentsline {subsection}{\numberline {4.7}DSO}{12}{subsection.0.4.7}
\contentsline {subsection}{\numberline {4.8}SDVL}{14}{subsection.0.4.8}
\contentsline {subsection}{\numberline {4.9}RGB-D Visual SLAM}{15}{subsection.0.4.9}
\contentsline {subsection}{\numberline {4.10}Herramientas para realizar evaluaciones comparativas de algoritmos SLAM}{16}{subsection.0.4.10}
\contentsline {subsection}{\numberline {4.11}Comparativa de los algoritmos m\IeC {\'a}s representativos}{20}{subsection.0.4.11}
\contentsline {section}{\numberline {5}Conclusiones}{21}{section.0.5}
\contentsline {chapter}{Bibliograf\'{\i }a}{23}{chapter*.3}
