\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{resumen.aux}
\@input{1-introduccion.aux}
\@input{2-objetivos.aux}
\@input{4-estadoarte.aux}
\@input{5-descripcion.aux}
\@input{6-experimentos.aux}
\@input{7-conclusiones.aux}
\citation{*}
\bibstyle{named}
\bibdata{bibliografia}
\bibcite{Arribas16}{\citeauthoryear {Arribas}{2016}}
\bibcite{Bodin2018}{\citeauthoryear {Bodin \bgroup \em  et al.\egroup }{2018}}
\bibcite{civera20101}{\citeauthoryear {Civera \bgroup \em  et al.\egroup }{2010}}
\bibcite{Davison2007monoslam}{\citeauthoryear {Davison \bgroup \em  et al.\egroup }{2007}}
\bibcite{Engel2014lsd}{\citeauthoryear {Engel \bgroup \em  et al.\egroup }{2014}}
\bibcite{Engel2016direct}{\citeauthoryear {Engel \bgroup \em  et al.\egroup }{2016}}
\bibcite{Forster2017svo}{\citeauthoryear {Forster \bgroup \em  et al.\egroup }{2017}}
\bibcite{galvez2012bags}{\citeauthoryear {G{\'a}lvez-L{\'o}pez and Tardos}{2012}}
\bibcite{Geiger2012CVPR}{\citeauthoryear {Geiger \bgroup \em  et al.\egroup }{2012}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{69}{chapter*.3}}
\bibcite{Hernandez14}{\citeauthoryear {Hern\IeC {\'a}ndez}{2014}}
\bibcite{Engel16}{\citeauthoryear {Jakob \bgroup \em  et al.\egroup }{2016}}
\bibcite{Klein2007parallel}{\citeauthoryear {Klein and Murray}{2007}}
\bibcite{BundleAdjust08}{\citeauthoryear {{Konolige} and {Agrawal}}{2008}}
\bibcite{Mur2015orb}{\citeauthoryear {Mur-Artal \bgroup \em  et al.\egroup }{2015}}
\bibcite{Newcombe2011dtam}{\citeauthoryear {Newcombe \bgroup \em  et al.\egroup }{2011}}
\bibcite{Perdices17}{\citeauthoryear {Perdices\unhbox \voidb@x \penalty \@M \ Garc\IeC {\'\i }a}{2017}}
\bibcite{AnnieWay08}{\citeauthoryear {Stiller \bgroup \em  et al.\egroup }{2008}}
\bibcite{sturm12iros}{\citeauthoryear {Sturm \bgroup \em  et al.\egroup }{2012}}
\bibcite{Takafumi17}{\citeauthoryear {Takafumi\unhbox \voidb@x \penalty \@M \ Taketomi}{2017}}
\bibcite{FastCorner98}{\citeauthoryear {Trajkovic and Hedley}{1998}}
\bibcite{Zhang18iros}{\citeauthoryear {Zhang and Scaramuzza}{2018}}
