\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1}Visi\IeC {\'o}n Artificial}{2}{section.1.1}
\contentsline {section}{\numberline {2}Visual SLAM}{5}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Aplicaciones en VisualSLAM}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}Visual SLAM en Rob\IeC {\'o}tica M\IeC {\'o}vil}{11}{subsection.1.2.2}
\contentsline {subsection}{\numberline {2.3}Conceptos}{14}{subsection.1.2.3}
\contentsline {subsection}{\numberline {2.4}Problemas de Visual SLAM}{15}{subsection.1.2.4}
\contentsline {subsection}{\numberline {2.5}Inicializaci\IeC {\'o}n del Mapa:}{15}{subsection.1.2.5}
\contentsline {subsection}{\numberline {2.6}Ambig\IeC {\"u}edad en la escala:}{16}{subsection.1.2.6}
\contentsline {subsection}{\numberline {2.7}Dificultad para operar en entornos con pocas texturas:}{16}{subsection.1.2.7}
\contentsline {chapter}{\numberline {2}Objetivos}{1}{chapter.2}
\contentsline {section}{\numberline {1}Requisitos}{2}{section.2.1}
\contentsline {chapter}{\numberline {3}Estado del Arte}{3}{chapter.3}
\contentsline {section}{\numberline {1}MonoSLAM}{4}{section.3.1}
\contentsline {section}{\numberline {2}PTAM}{5}{section.3.2}
\contentsline {section}{\numberline {3}ORB-SLAM}{6}{section.3.3}
\contentsline {section}{\numberline {4}DSO}{8}{section.3.4}
\contentsline {section}{\numberline {5}LDSO}{10}{section.3.5}
\contentsline {section}{\numberline {6}Herramientas para realizar evaluaciones comparativas de algoritmos SLAM}{12}{section.3.6}
\contentsline {section}{\numberline {7}Comparativa de los algoritmos m\IeC {\'a}s representativos}{16}{section.3.7}
\contentsline {chapter}{\numberline {4}Descripci\IeC {\'o}n}{18}{chapter.4}
\contentsline {chapter}{\numberline {5}Experimentos}{31}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusiones}{37}{chapter.6}
\contentsline {chapter}{Bibliograf\'{\i }a}{39}{chapter*.3}
