\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Visi\IeC {\'o}n Artificial}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Bloques habituales en sistemas de Visi\IeC {\'o}n Artificial}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Aplicaciones de Visi\IeC {\'o}n Artificial}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Visual SLAM}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Aplicaciones en Visual SLAM}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Conceptos}{12}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Problemas abiertos en Visual SLAM}{13}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Estructura del documento}{14}{section.1.3}
\contentsline {chapter}{\numberline {2}Objetivos}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivos}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Requisitos}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a y plan de trabajo}{17}{section.2.3}
\contentsline {chapter}{\numberline {3}Estado del Arte}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Algoritmos de Visual SLAM}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Algoritmo MonoSLAM}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Algoritmo PTAM}{21}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Algoritmo ORB-SLAM}{22}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}DSO y LDSO}{23}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Comparativa de los algoritmos m\IeC {\'a}s representativos}{26}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Herramientas y \textit {datasets} para evaluar algoritmos SLAM}{27}{section.3.2}
\contentsline {chapter}{\numberline {4}Herramienta SLAMTestbed}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Estimador PCA y C\IeC {\'a}lculo de Escala}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}Estimador Offset Temporal}{38}{section.4.3}
\contentsline {section}{\numberline {4.4}Interpolador temporal}{40}{section.4.4}
\contentsline {section}{\numberline {4.5}Registro Espacial}{41}{section.4.5}
\contentsline {section}{\numberline {4.6}C\IeC {\'a}lculo de Estad\IeC {\'\i }sticas}{43}{section.4.6}
\contentsline {section}{\numberline {4.7}Interfaz Gr\IeC {\'a}fico de Usuario}{44}{section.4.7}
\contentsline {chapter}{\numberline {5}Validaci\IeC {\'o}n experimental}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}M\IeC {\'o}dulo Transformador}{48}{section.5.1}
\contentsline {section}{\numberline {5.2}Pruebas de transformaciones individuales}{49}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Pruebas de escala}{49}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Pruebas con traslaci\IeC {\'o}n}{50}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Prueba de rotaci\IeC {\'o}n}{51}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Pruebas de transformaciones en parejas}{51}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Pruebas con traslaci\IeC {\'o}n y escala}{52}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Pruebas con escala y rotaci\IeC {\'o}n}{53}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Pruebas con escala y offset temporal}{55}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Pruebas con escala y ruido gaussiano}{55}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Pruebas con escala y ruidos gaussiano y c\IeC {\'o}smico}{56}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Pruebas con traslaci\IeC {\'o}n y orientaci\IeC {\'o}n simult\IeC {\'a}neas}{57}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Pruebas con traslaci\IeC {\'o}n y offset temporal}{58}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}Pruebas con traslaci\IeC {\'o}n y ruidos gaussiano y c\IeC {\'o}smico}{59}{subsection.5.3.8}
\contentsline {subsection}{\numberline {5.3.9}Pruebas con rotaci\IeC {\'o}n y ruido gaussiano}{60}{subsection.5.3.9}
\contentsline {subsection}{\numberline {5.3.10}Pruebas con rotaci\IeC {\'o}n y ruidos gaussiano y c\IeC {\'o}smico}{61}{subsection.5.3.10}
\contentsline {section}{\numberline {5.4}Validaci\IeC {\'o}n experimental con varias transformaciones simult\IeC {\'a}neas}{63}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Pruebas con cambio de escala, rotaci\IeC {\'o}n y traslaci\IeC {\'o}n}{64}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Pruebas con rotaci\IeC {\'o}n, traslaci\IeC {\'o}n, escala y offset temporal simult\IeC {\'a}neos.}{65}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Pruebas completas con traslaci\IeC {\'o}n, rotaci\IeC {\'o}n, escala, offset temporal y ruido gaussiano}{67}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Pruebas de transformaciones combinadas usando otra trayectoria.}{71}{subsection.5.4.4}
\contentsline {chapter}{\numberline {6}Conclusiones}{79}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusiones}{79}{section.6.1}
\contentsline {section}{\numberline {6.2}L\IeC {\'\i }neas Futuras}{80}{section.6.2}
\contentsline {chapter}{Bibliograf\'{\i }a}{82}{chapter*.4}
