\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1}Visi\IeC {\'o}n Artificial}{2}{section.1.1}
\contentsline {section}{\numberline {2}Visual SLAM}{5}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Aplicaciones en VisualSLAM}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}Visual SLAM en Rob\IeC {\'o}tica M\IeC {\'o}vil}{11}{subsection.1.2.2}
\contentsline {subsection}{\numberline {2.3}Conceptos}{14}{subsection.1.2.3}
\contentsline {subsection}{\numberline {2.4}Problemas de Visual SLAM}{15}{subsection.1.2.4}
\contentsline {subsection}{\numberline {2.5}Inicializaci\IeC {\'o}n del Mapa:}{15}{subsection.1.2.5}
\contentsline {subsection}{\numberline {2.6}Ambig\IeC {\"u}edad en la escala:}{16}{subsection.1.2.6}
\contentsline {subsection}{\numberline {2.7}Dificultad para operar en entornos con pocas texturas:}{16}{subsection.1.2.7}
\contentsline {chapter}{\numberline {2}Objetivos}{17}{chapter.2}
\contentsline {section}{\numberline {1}Requisitos}{18}{section.2.1}
\contentsline {chapter}{\numberline {3}Estado del Arte}{20}{chapter.3}
\contentsline {subsection}{\numberline {3.1}MonoSLAM}{20}{subsection.3.3.1}
\contentsline {subsubsection}{PTAM}{22}{section*.3}
\contentsline {subsection}{\numberline {3.2}ORB-SLAM}{23}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3}DSO y LDSO}{24}{subsection.3.3.3}
\contentsline {section}{\numberline {4}Herramientas para realizar evaluaciones comparativas de algoritmos SLAM}{28}{section.3.4}
\contentsline {section}{\numberline {5}Comparativa de los algoritmos m\IeC {\'a}s representativos}{33}{section.3.5}
\contentsline {chapter}{\numberline {4}Herramienta SLAMTestBed}{35}{chapter.4}
\contentsline {subsection}{\numberline {4.1}Dise\IeC {\~n}o}{35}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.2}Estimador PCA y C\IeC {\'a}lculo de Escala}{35}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.3}Registro Espacial}{36}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4}Estimador Offset}{37}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.5}Interpolador}{39}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.6}C\IeC {\'a}lculo de Estad\IeC {\'\i }sticas}{39}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.7}GUI}{39}{subsection.4.4.7}
\contentsline {chapter}{\numberline {5}Experimentos}{54}{chapter.5}
\contentsline {subsection}{\numberline {5.1}M\IeC {\'o}dulo Transformador}{54}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.2}Pruebas de transformaciones individuales}{55}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.3}Pruebas de transformaciones en parejas}{59}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.4}Pruebas de transformaciones combinadas}{70}{subsection.5.5.4}
\contentsline {chapter}{\numberline {6}Conclusiones}{76}{chapter.6}
\contentsline {chapter}{Bibliograf\'{\i }a}{78}{chapter*.4}
