\documentclass[oneside,a4paper,12pt]{book}

\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{url}
\usepackage{graphicx}
\usepackage{a4wide}
\usepackage{geometry}
\usepackage{named}
\usepackage[normalsize]{subfigure}
\usepackage{color}
\usepackage{amsmath}
\usepackage{html} % quitar para imprimir
\usepackage{hthtml} % quitar para imprimir
\usepackage{hyperref} % quitar para imprimir

\pretolerance=10000
%Para que no corte las palabras al final de la linea.

\DeclareGraphicsExtensions{.png,.jpg,.pdf,.eps}
\usepackage{geometry}
\geometry{a4paper, left=2.6cm, right=2.2cm, top=3.0cm, bottom=3.0cm}

\linespread{1.3}

\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}

%\author{Eduardo Perdices Garcia\\
% (eperdes@gsyc.es)}
%\title{Localizacion robot nao}
%\date{Version 0.1}

\begin{document}

\include{portada}

\clearpage
\thispagestyle{empty}

\vspace{5cm}
\makebox[15cm][r]{

}

\pagenumbering{roman}
\setcounter{page}{1}


% Para que salga la bibliografia en el indice

\let\OLDthebibliography=\thebibliography
\def\thebibliography#1{\OLDthebibliography{#1}%
  \addcontentsline{toc}{chapter}{\bibname}}

\tableofcontents
\listoffigures

\include{1-introduccion}
\include{2-aplicaciones}
\include{3-problemavslam}
\include{4-tecnicas}
\include{5-conclusiones}

\nocite{*}

\bibliographystyle{named}
\bibliography{bibliografia}

\end{document}
