\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1}Visi\IeC {\'o}n Artificial}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1}Bloques habituales en sistemas de Visi\IeC {\'o}n Artificial}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Aplicaciones de Visi\IeC {\'o}n Artificial}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {2}Visual SLAM}{5}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Aplicaciones en VisualSLAM}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}Conceptos}{12}{subsection.1.2.2}
\contentsline {subsection}{\numberline {2.3}Problemas abiertos en Visual SLAM}{13}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Objetivos}{15}{chapter.2}
\contentsline {subsection}{\numberline {2.1}Objetivos}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}Requisitos}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Metodolog\IeC {\'\i }a y plan de trabajo}{17}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Estado del Arte}{18}{chapter.3}
\contentsline {subsection}{\numberline {3.1}MonoSLAM}{18}{subsection.3.3.1}
\contentsline {subsubsection}{PTAM}{20}{section*.3}
\contentsline {subsection}{\numberline {3.2}ORB-SLAM}{21}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3}DSO y LDSO}{22}{subsection.3.3.3}
\contentsline {section}{\numberline {4}Herramientas para realizar evaluaciones comparativas de algoritmos SLAM}{26}{section.3.4}
\contentsline {section}{\numberline {5}Comparativa de los algoritmos m\IeC {\'a}s representativos}{31}{section.3.5}
\contentsline {chapter}{\numberline {4}Herramienta SLAMTestBed}{33}{chapter.4}
\contentsline {subsection}{\numberline {4.1}Dise\IeC {\~n}o de Caja Negra}{33}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.2}Dise\IeC {\~n}o de caja Blanca}{34}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.3}Estimador PCA y C\IeC {\'a}lculo de Escala}{36}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4}Registro Espacial}{37}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.5}Estimador Offset}{38}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.6}Interpolador}{40}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.7}C\IeC {\'a}lculo de Estad\IeC {\'\i }sticas}{41}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.8}GUI}{41}{subsection.4.4.8}
\contentsline {chapter}{\numberline {5}Experimentos}{44}{chapter.5}
\contentsline {subsection}{\numberline {5.1}M\IeC {\'o}dulo Transformador}{44}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.2}Pruebas de transformaciones individuales}{45}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.3}Pruebas de transformaciones en parejas}{49}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.4}Pruebas de transformaciones combinadas}{60}{subsection.5.5.4}
\contentsline {chapter}{\numberline {6}Conclusiones}{66}{chapter.6}
\contentsline {chapter}{Bibliograf\'{\i }a}{68}{chapter*.4}
