\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Visi\IeC {\'o}n Artificial}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Bloques habituales en sistemas de Visi\IeC {\'o}n Artificial}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Aplicaciones de Visi\IeC {\'o}n Artificial}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Visual SLAM}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Aplicaciones en Visual SLAM}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Conceptos}{12}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Problemas abiertos en Visual SLAM}{13}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Estructura del documento}{14}{section.1.3}
\contentsline {chapter}{\numberline {2}Objetivos}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivos}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Requisitos}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a y plan de trabajo}{18}{section.2.3}
\contentsline {chapter}{\numberline {3}Estado del Arte}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Algoritmos de Visual SLAM}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Algoritmo MonoSLAM}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Algoritmo PTAM}{22}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Algoritmo ORB-SLAM}{23}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}DSO y LDSO}{24}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Comparativa de los algoritmos m\IeC {\'a}s representativos}{27}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Herramientas y datasets para evaluar algoritmos SLAM}{28}{section.3.2}
\contentsline {chapter}{\numberline {4}Herramienta SLAMTestbed}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}Estimador PCA y C\IeC {\'a}lculo de Escala}{38}{section.4.2}
\contentsline {section}{\numberline {4.3}Estimador Offset Temporal}{39}{section.4.3}
\contentsline {section}{\numberline {4.4}Interpolador temporal}{41}{section.4.4}
\contentsline {section}{\numberline {4.5}Registro Espacial}{42}{section.4.5}
\contentsline {section}{\numberline {4.6}C\IeC {\'a}lculo de Estad\IeC {\'\i }sticas}{44}{section.4.6}
\contentsline {section}{\numberline {4.7}Interfaz Gr\IeC {\'a}fico de Usuario}{45}{section.4.7}
\contentsline {chapter}{\numberline {5}Validaci\IeC {\'o}n experimental}{48}{chapter.5}
\contentsline {section}{\numberline {5.1}M\IeC {\'o}dulo Transformador}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}Pruebas de transformaciones individuales}{50}{section.5.2}
\contentsline {section}{\numberline {5.3}Pruebas de transformaciones en parejas}{54}{section.5.3}
\contentsline {section}{\numberline {5.4}Pruebas de transformaciones combinadas}{66}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusiones}{71}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusiones}{71}{section.6.1}
\contentsline {section}{\numberline {6.2}L\IeC {\'\i }neas Futuras}{72}{section.6.2}
\contentsline {chapter}{Bibliograf\'{\i }a}{74}{chapter*.3}
