\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1}Visi\IeC {\'o}n Artificial}{2}{section.1.1}
\contentsline {section}{\numberline {2}Visual SLAM}{5}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Aplicaciones en VisualSLAM}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}Visual SLAM en Rob\IeC {\'o}tica M\IeC {\'o}vil}{10}{subsection.1.2.2}
\contentsline {subsection}{\numberline {2.3}Conceptos}{13}{subsection.1.2.3}
\contentsline {subsection}{\numberline {2.4}Problemas de Visual SLAM}{14}{subsection.1.2.4}
\contentsline {subsection}{\numberline {2.5}Inicializaci\IeC {\'o}n del Mapa:}{14}{subsection.1.2.5}
\contentsline {subsection}{\numberline {2.6}Ambig\IeC {\"u}edad en la escala:}{1}{subsection.1.2.6}
\contentsline {subsection}{\numberline {2.7}Dificultad para operar en entornos con pocas texturas:}{1}{subsection.1.2.7}
\contentsline {chapter}{\numberline {2}Objetivos}{2}{chapter.2}
\contentsline {section}{\numberline {1}Requisitos}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Estado del Arte}{4}{chapter.3}
\contentsline {section}{\numberline {1}MonoSLAM}{4}{section.3.1}
\contentsline {section}{\numberline {2}PTAM}{6}{section.3.2}
\contentsline {section}{\numberline {3}DTAM}{7}{section.3.3}
\contentsline {section}{\numberline {4}SVO}{8}{section.3.4}
\contentsline {section}{\numberline {5}LSD-SLAM}{9}{section.3.5}
\contentsline {section}{\numberline {6}ORB-SLAM}{10}{section.3.6}
\contentsline {section}{\numberline {7}DSO}{11}{section.3.7}
\contentsline {section}{\numberline {8}LDSO}{13}{section.3.8}
\contentsline {section}{\numberline {9}SDVL}{15}{section.3.9}
\contentsline {section}{\numberline {10}RGB-D Visual SLAM}{15}{section.3.10}
\contentsline {section}{\numberline {11}Herramientas para realizar evaluaciones comparativas de algoritmos SLAM}{16}{section.3.11}
\contentsline {section}{\numberline {12}Comparativa de los algoritmos m\IeC {\'a}s representativos}{20}{section.3.12}
\contentsline {chapter}{\numberline {4}Descripci\IeC {\'o}n}{22}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusiones}{29}{chapter.5}
\contentsline {chapter}{Bibliograf\'{\i }a}{31}{chapter*.3}
