This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: 1-introduccion.aux
A level-1 auxiliary file: 2-objetivos.aux
A level-1 auxiliary file: 4-estadoarte.aux
A level-1 auxiliary file: 5-descripcion.aux
A level-1 auxiliary file: 6-experimentos.aux
A level-1 auxiliary file: 7-conclusiones.aux
The style file: named.bst
Database file #1: bibliografia.bib
Warning--empty booktitle in AnnieWay08
You've used 21 entries,
            2439 wiz_defined-function locations,
            695 strings with 8575 characters,
and the built_in function-call counts, 8693 in all, are:
= -- 880
> -- 404
< -- 4
+ -- 140
- -- 138
* -- 701
:= -- 1407
add.period$ -- 66
call.type$ -- 21
change.case$ -- 153
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 348
empty$ -- 626
format.name$ -- 164
if$ -- 1791
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 108
num.names$ -- 63
pop$ -- 147
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 393
swap$ -- 87
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 1
while$ -- 63
width$ -- 24
write$ -- 267
(There was 1 warning)
